# routing for net 'io_in[21]'


# routing for net '$PACKER_GND'

X0Y1.W2MID2.B_I
X0Y1.GND0.B_T
X1Y1.JW2END2.W2BEG2
X1Y1.LG_O.JW2BEG2
X1Y1.W2BEG2.W2MID2
X1Y1.JW2BEG2.JW2END2
X0Y2.W2MID3.A_I
X0Y2.GND0.A_T
X0Y2.W2MID3.B_I
X0Y2.GND0.B_T
X1Y2.JW2END3.W2BEG3
X1Y2.LA_O.JW2BEG3
X1Y2.W2BEG3.W2MID3
X1Y2.JW2BEG3.JW2END3
X0Y3.W2MID2.A_I
X0Y3.GND0.A_T
X0Y3.W2MID2.B_I
X0Y3.GND0.B_T
X1Y3.JW2END2.W2BEG2
X1Y3.LA_O.JW2BEG2
X1Y3.W2BEG2.W2MID2
X1Y3.JW2BEG2.JW2END2
X0Y4.W2MID3.A_I
X0Y4.GND0.A_T
X0Y4.W2MID3.B_I
X0Y4.GND0.B_T
X1Y4.JW2END3.W2BEG3
X1Y4.LA_O.JW2BEG3
X1Y4.W2BEG3.W2MID3
X1Y4.JW2BEG3.JW2END3
X0Y5.GND0.B_T
X0Y6.GND0.A_T
X0Y6.GND0.B_T
X0Y7.GND0.A_T
X0Y7.GND0.B_T
X0Y8.GND0.A_T
X0Y8.GND0.B_T
X0Y9.GND0.A_T
X0Y9.GND0.B_T
X0Y10.GND0.A_T
X0Y10.GND0.B_T
X0Y11.GND0.A_T
X0Y11.GND0.B_T
X1Y1.G.INIT[15:0] = 16'b0000000000000000
X1Y2.A.INIT[15:0] = 16'b0000000000000000
X1Y3.A.INIT[15:0] = 16'b0000000000000000
X1Y4.A.INIT[15:0] = 16'b0000000000000000

# routing for net 'io_in[20]'


# routing for net 'io_in[25]'


# routing for net 'io_in[19]'


# routing for net 'io_in[29]'


# routing for net 'io_in[18]'


# routing for net 'io_in[27]'


# routing for net 'io_in[17]'


# routing for net 'io_in[24]'


# routing for net 'io_in[16]'


# routing for net 'io_in[30]'


# routing for net 'io_in[15]'


# routing for net '$PACKER_VCC'

X0Y5.VCC0.A_T

# routing for net 'io_in[14]'


# routing for net 'io23_i.I$const'


# routing for net 'io_in[13]'


# routing for net 'io_in[26]'


# routing for net 'io_in[12]'


# routing for net 'io_in[22]'


# routing for net 'io_in[11]'


# routing for net 'io_in[28]'


# routing for net 'io_in[10]'


# routing for net 'clk'


# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$836'


# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$834'


# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$832'


# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$830'


# routing for net '$abc$982$auto$alumacc.cc:485:replace_alu$64.CO[3]_new'

X2Y8.JS2END1.S2BEG1
X2Y8.JS2END6.S2BEG6
X2Y8.J_l_GH_END1.LG_I1
X2Y8.LA_O.JE2BEG4
X2Y8.LA_O.JS2BEG1
X2Y8.LA_O.JS2BEG6
X2Y8.JE2END4.J_l_GH_BEG1
X2Y8.S2BEG1.S2MID1
X2Y8.S2BEG6.S2MID6
X2Y8.JE2BEG4.JE2END4
X2Y8.JS2BEG1.JS2END1
X2Y8.JS2BEG6.JS2END6
X2Y8.J_l_GH_BEG1.J_l_GH_END1
X2Y9.J2MID_EFb_END3.LF_I3
X2Y9.J2MID_GHa_END0.LG_I0
X2Y9.S2MID6.J2MID_GHa_BEG0
X2Y9.S2MID1.J2MID_EFb_BEG3
X2Y9.J2MID_GHa_BEG0.J2MID_GHa_END0
X2Y9.J2MID_EFb_BEG3.J2MID_EFb_END3

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$828'


# routing for net '$abc$982$auto$alumacc.cc:485:replace_alu$64.Y[3]_new'

X2Y8.JS2END5.S2BEG5
X2Y8.LC_O.JS2BEG5
X2Y8.S2BEG5.S2MID5
X2Y8.JS2BEG5.JS2END5
X2Y9.J2MID_CDb_END2.LC_I2
X2Y9.S2MID5.J2MID_CDb_BEG2
X2Y9.J2MID_CDb_BEG2.J2MID_CDb_END2

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$826'


# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$824'


# routing for net '$abc$982$new_n85'

X2Y5.LE_O.S1BEG0
X2Y5.S1BEG0.S1END0
X2Y6.J2MID_EFa_END1.LE_I1
X2Y6.JE2END5.J2MID_EFa_BEG1
X2Y6.S1END0.JE2BEG5
X2Y6.J2MID_EFa_BEG1.J2MID_EFa_END1
X2Y6.JE2BEG5.JE2END5

# routing for net '$abc$982$new_n84'

X2Y6.J_l_EF_END2.LE_I2
X2Y6.LB_O.JS2BEG3
X2Y6.JS2END3.J_l_EF_BEG2
X2Y6.JS2BEG3.JS2END3
X2Y6.J_l_EF_BEG2.J_l_EF_END2

# routing for net '$abc$982$new_n83'

X2Y5.JS2END0.S2BEG0
X2Y5.NN4END1.JS2BEG0
X2Y5.S2BEG0.S2MID0
X2Y5.JS2BEG0.JS2END0
X2Y6.J2MID_EFa_END3.LE_I3
X2Y6.S2MID0.J2MID_EFa_BEG3
X2Y6.NN4END5.NN4BEG5
X2Y6.NN4BEG5.NN4END1
X2Y6.J2MID_EFa_BEG3.J2MID_EFa_END3
X2Y7.NN4END9.NN4BEG9
X2Y7.NN4BEG9.NN4END5
X2Y8.NN4END13.NN4BEG13
X2Y8.NN4BEG13.NN4END9
X2Y9.LA_O.NN4BEG1
X2Y9.NN4BEG1.NN4END13

# routing for net '$abc$982$new_n82'

X2Y6.J2MID_EFb_END0.LE_I0
X2Y6.N2MID7.J2MID_EFb_BEG0
X2Y6.J2MID_EFb_BEG0.J2MID_EFb_END0
X2Y7.JN2END7.N2BEG7
X2Y7.LD_O.JN2BEG7
X2Y7.N2BEG7.N2MID7
X2Y7.JN2BEG7.JN2END7

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$822'


# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$940'


# routing for net 'io_out[21]'

X0Y6.W2MID3.A_I
X1Y6.JW2END3.W2BEG3
X1Y6.N1END2.JW2BEG3
X1Y6.W2BEG3.W2MID3
X1Y6.JW2BEG3.JW2END3
X1Y7.LE_O.N1BEG2
X1Y7.J_l_EF_END2.LE_I2
X1Y7.LE_O.JS2BEG3
X1Y7.JS2END3.J_l_EF_BEG2
X1Y7.N1BEG2.N1END2
X1Y7.JS2BEG3.JS2END3
X1Y7.J_l_EF_BEG2.J_l_EF_END2

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$936'


# routing for net 'io_out[20]'

X0Y6.W2MID7.B_I
X1Y6.JW2END7.W2BEG7
X1Y6.N1END0.JW2BEG7
X1Y6.W2BEG7.W2MID7
X1Y6.JW2BEG7.JW2END7
X1Y7.J_l_CD_END1.N1BEG0
X1Y7.J2MID_ABa_END1.LB_I1
X1Y7.J_l_EF_END1.LE_I1
X1Y7.JE2END3.J2MID_ABa_BEG1
X1Y7.LB_O.JE2BEG2
X1Y7.LB_O.JE2BEG3
X1Y7.JE2END2.J_l_CD_BEG1
X1Y7.JE2END3.J_l_EF_BEG1
X1Y7.N1BEG0.N1END0
X1Y7.J2MID_ABa_BEG1.J2MID_ABa_END1
X1Y7.JE2BEG2.JE2END2
X1Y7.JE2BEG3.JE2END3
X1Y7.J_l_CD_BEG1.J_l_CD_END1
X1Y7.J_l_EF_BEG1.J_l_EF_END1

# routing for net '$abc$982$new_n158'

X1Y7.J2MID_ABa_END3.LB_I3
X1Y7.J_l_EF_END0.LE_I0
X1Y7.JW2END3.J2MID_ABa_BEG3
X1Y7.LF_O.JN2BEG3
X1Y7.LF_O.JW2BEG3
X1Y7.JN2END3.J_l_EF_BEG0
X1Y7.J2MID_ABa_BEG3.J2MID_ABa_END3
X1Y7.JN2BEG3.JN2END3
X1Y7.JW2BEG3.JW2END3
X1Y7.J_l_EF_BEG0.J_l_EF_END0

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$932'


# routing for net 'io_out[19]'

X0Y7.W2MID5.A_I
X1Y7.JW2END5.W2BEG5
X1Y7.J2MID_EFa_END2.LF_I2
X1Y7.JS2END5.J2MID_EFa_BEG2
X1Y7.N1END2.JS2BEG5
X1Y7.N1END2.JW2BEG5
X1Y7.W2BEG5.W2MID5
X1Y7.J2MID_EFa_BEG2.J2MID_EFa_END2
X1Y7.JS2BEG5.JS2END5
X1Y7.JW2BEG5.JW2END5
X1Y8.LE_O.N1BEG2
X1Y8.J2MID_EFa_END1.LE_I1
X1Y8.JE2END5.J2MID_EFa_BEG1
X1Y8.LE_O.JE2BEG5
X1Y8.N1BEG2.N1END2
X1Y8.J2MID_EFa_BEG1.J2MID_EFa_END1
X1Y8.JE2BEG5.JE2END5

# routing for net '$abc$982$new_n156'

X1Y7.JS2END7.S2BEG7
X1Y7.LA_O.JS2BEG7
X1Y7.S2BEG7.S2MID7
X1Y7.JS2BEG7.JS2END7
X1Y8.J2MID_EFb_END0.LE_I0
X1Y8.S2MID7.J2MID_EFb_BEG0
X1Y8.J2MID_EFb_BEG0.J2MID_EFb_END0

# routing for net '$abc$982$new_n154'

X1Y8.J_l_CD_END2.LD_I2
X1Y8.LG_O.JS2BEG2
X1Y8.JS2END2.J_l_CD_BEG2
X1Y8.JS2BEG2.JS2END2
X1Y8.J_l_CD_BEG2.J_l_CD_END2

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$928'


# routing for net 'io_out[18]'

X0Y7.W2MID2.B_I
X1Y7.JW2END2.W2BEG2
X1Y7.J_l_AB_END0.LA_I0
X1Y7.J2MID_EFa_END0.LF_I0
X1Y7.J_l_GH_END0.LG_I0
X1Y7.JN2END5.J2MID_EFa_BEG0
X1Y7.LG_O.JN2BEG1
X1Y7.LG_O.JN2BEG4
X1Y7.LG_O.JN2BEG5
X1Y7.LG_O.JW2BEG2
X1Y7.JN2END1.J_l_AB_BEG0
X1Y7.JN2END4.J_l_GH_BEG0
X1Y7.W2BEG2.W2MID2
X1Y7.J2MID_EFa_BEG0.J2MID_EFa_END0
X1Y7.JN2BEG1.JN2END1
X1Y7.JN2BEG4.JN2END4
X1Y7.JN2BEG5.JN2END5
X1Y7.JW2BEG2.JW2END2
X1Y7.J_l_AB_BEG0.J_l_AB_END0
X1Y7.J_l_GH_BEG0.J_l_GH_END0

# routing for net '$abc$982$new_n153'

X1Y7.J2MID_ABb_END3.LA_I3
X1Y7.J2MID_EFb_END3.LF_I3
X1Y7.J_l_GH_END1.LG_I1
X1Y7.N2MID1.J2MID_ABb_BEG3
X1Y7.N2MID1.J2MID_EFb_BEG3
X1Y7.N1END1.JE2BEG4
X1Y7.JE2END4.J_l_GH_BEG1
X1Y7.J2MID_ABb_BEG3.J2MID_ABb_END3
X1Y7.J2MID_EFb_BEG3.J2MID_EFb_END3
X1Y7.JE2BEG4.JE2END4
X1Y7.J_l_GH_BEG1.J_l_GH_END1
X1Y8.LD_O.N1BEG1
X1Y8.JN2END1.N2BEG1
X1Y8.LD_O.JN2BEG1
X1Y8.N1BEG1.N1END1
X1Y8.N2BEG1.N2MID1
X1Y8.JN2BEG1.JN2END1

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$924'


# routing for net 'io_out[17]'

X0Y8.W2MID0.A_I
X1Y8.JW2END0.W2BEG0
X1Y8.J2MID_GHb_END2.LG_I2
X1Y8.N2MID5.J2MID_GHb_BEG2
X1Y8.N1END3.JW2BEG0
X1Y8.W2BEG0.W2MID0
X1Y8.J2MID_GHb_BEG2.J2MID_GHb_END2
X1Y8.JW2BEG0.JW2END0
X1Y9.JW2END2.N1BEG3
X1Y9.JN2END5.N2BEG5
X1Y9.J2MID_GHa_END0.LH_I0
X1Y9.JN2END6.J2MID_GHa_BEG0
X1Y9.LH_O.JN2BEG5
X1Y9.LH_O.JN2BEG6
X1Y9.LH_O.JW2BEG2
X1Y9.N1BEG3.N1END3
X1Y9.N2BEG5.N2MID5
X1Y9.J2MID_GHa_BEG0.J2MID_GHa_END0
X1Y9.JN2BEG5.JN2END5
X1Y9.JN2BEG6.JN2END6
X1Y9.JW2BEG2.JW2END2

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$920'


# routing for net 'io_out[16]'

X0Y8.W2MID7.B_I
X1Y8.JW2END7.W2BEG7
X1Y8.J2MID_GHb_END3.LG_I3
X1Y8.N2MID1.J2MID_GHb_BEG3
X1Y8.N1END0.JW2BEG7
X1Y8.W2BEG7.W2MID7
X1Y8.J2MID_GHb_BEG3.J2MID_GHb_END3
X1Y8.JW2BEG7.JW2END7
X1Y9.JW2END3.N1BEG0
X1Y9.JN2END1.N2BEG1
X1Y9.J_l_EF_END3.LF_I3
X1Y9.J_l_GH_END3.LH_I3
X1Y9.LF_O.JN2BEG1
X1Y9.LF_O.JW2BEG3
X1Y9.LF_O.JW2BEG4
X1Y9.JW2END3.J_l_EF_BEG3
X1Y9.JW2END4.J_l_GH_BEG3
X1Y9.N1BEG0.N1END0
X1Y9.N2BEG1.N2MID1
X1Y9.JN2BEG1.JN2END1
X1Y9.JW2BEG3.JW2END3
X1Y9.JW2BEG4.JW2END4
X1Y9.J_l_EF_BEG3.J_l_EF_END3
X1Y9.J_l_GH_BEG3.J_l_GH_END3

# routing for net '$abc$982$new_n150'

X1Y9.J2MID_EFa_END1.LF_I1
X1Y9.J2MID_GHa_END1.LH_I1
X1Y9.JE2END5.J2MID_EFa_BEG1
X1Y9.JE2END6.J2MID_GHa_BEG1
X1Y9.LD_O.JE2BEG5
X1Y9.LD_O.JE2BEG6
X1Y9.J2MID_EFa_BEG1.J2MID_EFa_END1
X1Y9.J2MID_GHa_BEG1.J2MID_GHa_END1
X1Y9.JE2BEG5.JE2END5
X1Y9.JE2BEG6.JE2END6

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$916'


# routing for net 'io_out[15]'

X1Y8.LF_O.S1BEG1
X1Y8.JS2END0.S2BEG0
X1Y8.J_l_EF_END1.LF_I1
X1Y8.J_l_GH_END1.LG_I1
X1Y8.LF_O.JE2BEG3
X1Y8.LF_O.JE2BEG4
X1Y8.LF_O.JS2BEG0
X1Y8.JE2END3.J_l_EF_BEG1
X1Y8.JE2END4.J_l_GH_BEG1
X1Y8.S1BEG1.S1END1
X1Y8.S2BEG0.S2MID0
X1Y8.JE2BEG3.JE2END3
X1Y8.JE2BEG4.JE2END4
X1Y8.JS2BEG0.JS2END0
X1Y8.J_l_EF_BEG1.J_l_EF_END1
X1Y8.J_l_GH_BEG1.J_l_GH_END1
X0Y9.W2MID6.A_I
X1Y9.JW2END6.W2BEG6
X1Y9.J2MID_CDa_END3.LD_I3
X1Y9.S2MID0.J2MID_CDa_BEG3
X1Y9.S1END1.JW2BEG6
X1Y9.W2BEG6.W2MID6
X1Y9.J2MID_CDa_BEG3.J2MID_CDa_END3
X1Y9.JW2BEG6.JW2END6

# routing for net '$abc$982$techmap$auto$alumacc.cc:485:replace_alu$61.lcu.$and$/home/marcel/Storage/Programs/oss-cad-suite/lib/../share/yosys/techmap.v:241$333_Y_new'

X1Y8.J2MID_ABb_END0.LA_I0
X1Y8.J2MID_CDa_END1.LD_I1
X1Y8.N2MID2.J2MID_CDa_BEG1
X1Y8.N2MID7.J2MID_ABb_BEG0
X1Y8.J2MID_CDa_BEG1.J2MID_CDa_END1
X1Y8.J2MID_ABb_BEG0.J2MID_ABb_END0
X1Y9.JN2END2.N2BEG2
X1Y9.JN2END7.N2BEG7
X1Y9.J_l_CD_END0.LD_I0
X1Y9.LG_O.JN2BEG2
X1Y9.LG_O.JN2BEG7
X1Y9.JN2END2.J_l_CD_BEG0
X1Y9.N2BEG2.N2MID2
X1Y9.N2BEG7.N2MID7
X1Y9.JN2BEG2.JN2END2
X1Y9.JN2BEG7.JN2END7
X1Y9.J_l_CD_BEG0.J_l_CD_END0

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$912'


# routing for net 'io_out[14]'

X1Y8.JE2END1.S1BEG2
X1Y8.JS2END3.S2BEG3
X1Y8.J2MID_CDa_END3.LC_I3
X1Y8.J2MID_EFa_END0.LF_I0
X1Y8.J2MID_GHa_END0.LG_I0
X1Y8.JW2END4.J2MID_CDa_BEG3
X1Y8.JN2END5.J2MID_EFa_BEG0
X1Y8.JN2END6.J2MID_GHa_BEG0
X1Y8.LC_O.JN2BEG5
X1Y8.LC_O.JN2BEG6
X1Y8.LC_O.JE2BEG1
X1Y8.LC_O.JS2BEG3
X1Y8.LC_O.JW2BEG4
X1Y8.S1BEG2.S1END2
X1Y8.S2BEG3.S2MID3
X1Y8.J2MID_CDa_BEG3.J2MID_CDa_END3
X1Y8.J2MID_EFa_BEG0.J2MID_EFa_END0
X1Y8.J2MID_GHa_BEG0.J2MID_GHa_END0
X1Y8.JN2BEG5.JN2END5
X1Y8.JN2BEG6.JN2END6
X1Y8.JE2BEG1.JE2END1
X1Y8.JS2BEG3.JS2END3
X1Y8.JW2BEG4.JW2END4
X0Y9.W2MID7.B_I
X1Y9.JW2END7.W2BEG7
X1Y9.J2MID_CDb_END1.LD_I1
X1Y9.S2MID3.J2MID_CDb_BEG1
X1Y9.S1END2.JW2BEG7
X1Y9.W2BEG7.W2MID7
X1Y9.J2MID_CDb_BEG1.J2MID_CDb_END1
X1Y9.JW2BEG7.JW2END7

# routing for net '$abc$982$new_n144'

X1Y8.J2MID_CDa_END0.LC_I0
X1Y8.J2MID_EFa_END2.LF_I2
X1Y8.JN2END4.J2MID_CDa_BEG0
X1Y8.JS2END5.J2MID_EFa_BEG2
X1Y8.LA_O.JN2BEG4
X1Y8.LA_O.JS2BEG5
X1Y8.J2MID_CDa_BEG0.J2MID_CDa_END0
X1Y8.J2MID_EFa_BEG2.J2MID_EFa_END2
X1Y8.JN2BEG4.JN2END4
X1Y8.JS2BEG5.JS2END5

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$908'


# routing for net 'io_out[13]'

X1Y9.LE_O.S1BEG0
X1Y9.J_l_EF_END1.LE_I1
X1Y9.J2MID_GHa_END2.LG_I2
X1Y9.JS2END6.J2MID_GHa_BEG2
X1Y9.LE_O.JE2BEG3
X1Y9.LE_O.JS2BEG6
X1Y9.JE2END3.J_l_EF_BEG1
X1Y9.S1BEG0.S1END0
X1Y9.J2MID_GHa_BEG2.J2MID_GHa_END2
X1Y9.JE2BEG3.JE2END3
X1Y9.JS2BEG6.JS2END6
X1Y9.J_l_EF_BEG1.J_l_EF_END1
X0Y10.W2MID7.A_I
X1Y10.JW2END7.W2BEG7
X1Y10.S1END0.JW2BEG7
X1Y10.W2BEG7.W2MID7
X1Y10.JW2BEG7.JW2END7

# routing for net '$abc$982$new_n141'

X1Y6.J2MID_EFa_END0.LF_I0
X1Y6.JN2END5.J2MID_EFa_BEG0
X1Y6.LA_O.JN2BEG5
X1Y6.J2MID_EFa_BEG0.J2MID_EFa_END0
X1Y6.JN2BEG5.JN2END5

# routing for net '$abc$982$auto$alumacc.cc:485:replace_alu$61.CO[11]_new'

X1Y6.LF_O.S1BEG1
X1Y6.JS2END0.S2BEG0
X1Y6.LF_O.JS2BEG0
X1Y6.S1BEG1.S1END1
X1Y6.S2BEG0.S2MID0
X1Y6.JS2BEG0.JS2END0
X1Y7.S2MID0.S2BEGb0
X1Y7.J2MID_CDa_END3.LD_I3
X1Y7.JW2END4.J2MID_CDa_BEG3
X1Y7.S1END1.JW2BEG4
X1Y7.S2BEGb0.S2END0
X1Y7.J2MID_CDa_BEG3.J2MID_CDa_END3
X1Y7.JW2BEG4.JW2END4
X1Y8.J2END_AB_END3.LA_I3
X1Y8.S2END0.J2END_AB_BEG3
X1Y8.J2END_AB_BEG3.J2END_AB_END3

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$904'


# routing for net 'io_out[12]'

X1Y9.JE2END1.S1BEG2
X1Y9.J_l_AB_END3.LA_I3
X1Y9.J2MID_EFa_END3.LE_I3
X1Y9.J_l_GH_END0.LG_I0
X1Y9.JW2END5.J2MID_EFa_BEG3
X1Y9.LA_O.JN2BEG4
X1Y9.LA_O.JE2BEG1
X1Y9.LA_O.JW2BEG1
X1Y9.LA_O.JW2BEG5
X1Y9.JW2END1.J_l_AB_BEG3
X1Y9.JN2END4.J_l_GH_BEG0
X1Y9.S1BEG2.S1END2
X1Y9.J2MID_EFa_BEG3.J2MID_EFa_END3
X1Y9.JN2BEG4.JN2END4
X1Y9.JE2BEG1.JE2END1
X1Y9.JW2BEG1.JW2END1
X1Y9.JW2BEG5.JW2END5
X1Y9.J_l_AB_BEG3.J_l_AB_END3
X1Y9.J_l_GH_BEG0.J_l_GH_END0
X0Y10.W2MID5.B_I
X1Y10.JW2END5.W2BEG5
X1Y10.S1END2.JW2BEG5
X1Y10.W2BEG5.W2MID5
X1Y10.JW2BEG5.JW2END5

# routing for net '$abc$982$new_n139'

X1Y7.JE2END0.S1BEG1
X1Y7.JS2END4.S2BEG4
X1Y7.J_l_AB_END1.LA_I1
X1Y7.J2MID_EFa_END1.LF_I1
X1Y7.J_l_GH_END2.LG_I2
X1Y7.JE2END5.J2MID_EFa_BEG1
X1Y7.LD_O.JE2BEG0
X1Y7.LD_O.JE2BEG1
X1Y7.LD_O.JE2BEG5
X1Y7.LD_O.JS2BEG4
X1Y7.JE2END1.J_l_AB_BEG1
X1Y7.JS2END4.J_l_GH_BEG2
X1Y7.S1BEG1.S1END1
X1Y7.S2BEG4.S2MID4
X1Y7.J2MID_EFa_BEG1.J2MID_EFa_END1
X1Y7.JE2BEG0.JE2END0
X1Y7.JE2BEG1.JE2END1
X1Y7.JE2BEG5.JE2END5
X1Y7.JS2BEG4.JS2END4
X1Y7.J_l_AB_BEG1.J_l_AB_END1
X1Y7.J_l_GH_BEG2.J_l_GH_END2
X1Y8.JS2END4.S2BEG4
X1Y8.S2MID4.S2BEGb4
X1Y8.S1END1.JS2BEG4
X1Y8.S2BEG4.S2MID4
X1Y8.S2BEGb4.S2END4
X1Y8.JS2BEG4.JS2END4
X1Y9.J2END_AB_END2.LA_I2
X1Y9.J2MID_CDa_END2.LD_I2
X1Y9.J2MID_EFa_END2.LE_I2
X1Y9.S2MID4.J2MID_CDa_BEG2
X1Y9.S2MID4.J2MID_EFa_BEG2
X1Y9.S2END4.J2END_AB_BEG2
X1Y9.J2MID_CDa_BEG2.J2MID_CDa_END2
X1Y9.J2MID_EFa_BEG2.J2MID_EFa_END2
X1Y9.J2END_AB_BEG2.J2END_AB_END2

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$900'


# routing for net 'io_out[11]'

X1Y6.LB_O.S4BEG1
X1Y6.J2MID_ABa_END2.LA_I2
X1Y6.J2MID_ABa_END2.LB_I2
X1Y6.JS2END3.J2MID_ABa_BEG2
X1Y6.LB_O.JS2BEG3
X1Y6.S4BEG1.S4END13
X1Y6.J2MID_ABa_BEG2.J2MID_ABa_END2
X1Y6.JS2BEG3.JS2END3
X1Y7.S4END13.S4BEG13
X1Y7.S4BEG13.S4END9
X1Y8.S4END9.S4BEG9
X1Y8.S4BEG9.S4END5
X1Y9.S4END5.S4BEG5
X1Y9.S4BEG5.S4END1
X0Y10.W2MID0.E2BEG7
X0Y10.E2BEG7.E2MID7
X1Y10.J2MID_EFb_END0.S1BEG1
X1Y10.JW2END0.W2BEG0
X1Y10.E2MID7.J2MID_EFb_BEG0
X1Y10.S4END1.JW2BEG0
X1Y10.S1BEG1.S1END1
X1Y10.W2BEG0.W2MID0
X1Y10.J2MID_EFb_BEG0.J2MID_EFb_END0
X1Y10.JW2BEG0.JW2END0
X0Y11.W2MID6.A_I
X1Y11.JW2END6.W2BEG6
X1Y11.S1END1.JW2BEG6
X1Y11.W2BEG6.W2MID6
X1Y11.JW2BEG6.JW2END6

# routing for net '$abc$982$new_n136'

X1Y5.JS2END0.S2BEG0
X1Y5.LB_O.JS2BEG0
X1Y5.S2BEG0.S2MID0
X1Y5.JS2BEG0.JS2END0
X1Y6.J2MID_CDa_END3.LC_I3
X1Y6.J2MID_EFa_END3.LF_I3
X1Y6.S2MID0.J2MID_CDa_BEG3
X1Y6.S2MID0.J2MID_EFa_BEG3
X1Y6.J2MID_CDa_BEG3.J2MID_CDa_END3
X1Y6.J2MID_EFa_BEG3.J2MID_EFa_END3

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$896'


# routing for net 'io_out[10]'

X1Y6.LE_O.SS4BEG3
X1Y6.J2MID_ABa_END1.LB_I1
X1Y6.J_l_EF_END1.LE_I1
X1Y6.J_l_EF_END1.LF_I1
X1Y6.JE2END3.J2MID_ABa_BEG1
X1Y6.LE_O.JE2BEG3
X1Y6.JE2END3.J_l_EF_BEG1
X1Y6.SS4BEG3.SS4END15
X1Y6.J2MID_ABa_BEG1.J2MID_ABa_END1
X1Y6.JE2BEG3.JE2END3
X1Y6.J_l_EF_BEG1.J_l_EF_END1
X1Y7.SS4END15.SS4BEG15
X1Y7.SS4BEG15.SS4END11
X1Y8.SS4END11.SS4BEG11
X1Y8.SS4BEG11.SS4END7
X1Y9.SS4END7.SS4BEG7
X1Y9.SS4BEG7.SS4END3
X0Y10.W2MID2.E2BEG5
X0Y10.E2BEG5.E2MID5
X1Y10.J2MID_ABb_END2.S1BEG3
X1Y10.JW2END2.W2BEG2
X1Y10.E2MID5.J2MID_ABb_BEG2
X1Y10.SS4END3.JW2BEG2
X1Y10.S1BEG3.S1END3
X1Y10.W2BEG2.W2MID2
X1Y10.J2MID_ABb_BEG2.J2MID_ABb_END2
X1Y10.JW2BEG2.JW2END2
X0Y11.W2MID4.B_I
X1Y11.JW2END4.W2BEG4
X1Y11.S1END3.JW2BEG4
X1Y11.W2BEG4.W2MID4
X1Y11.JW2BEG4.JW2END4

# routing for net '$abc$982$new_n135'

X1Y6.J2MID_ABa_END0.LB_I0
X1Y6.J_l_EF_END0.LE_I0
X1Y6.JN2END3.J2MID_ABa_BEG0
X1Y6.LC_O.JN2BEG3
X1Y6.JN2END3.J_l_EF_BEG0
X1Y6.J2MID_ABa_BEG0.J2MID_ABa_END0
X1Y6.JN2BEG3.JN2END3
X1Y6.J_l_EF_BEG0.J_l_EF_END0

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$892'


# routing for net 'io_out[9]'

X1Y5.J_l_AB_END1.LB_I1
X1Y5.J_l_EF_END0.LE_I0
X1Y5.LE_O.JN2BEG3
X1Y5.LE_O.JE2BEG1
X1Y5.JE2END1.J_l_AB_BEG1
X1Y5.JN2END3.J_l_EF_BEG0
X1Y5.JN2BEG3.JN2END3
X1Y5.JE2BEG1.JE2END1
X1Y5.J_l_AB_BEG1.J_l_AB_END1
X1Y5.J_l_EF_BEG0.J_l_EF_END0

# routing for net '$abc$982$new_n133'

X1Y4.JS2END2.S2BEG2
X1Y4.JS2END6.S2BEG6
X1Y4.LH_O.JS2BEG2
X1Y4.LH_O.JS2BEG6
X1Y4.S2BEG2.S2MID2
X1Y4.S2BEG6.S2MID6
X1Y4.JS2BEG2.JS2END2
X1Y4.JS2BEG6.JS2END6
X1Y5.J2MID_ABa_END0.LB_I0
X1Y5.J2MID_EFa_END1.LE_I1
X1Y5.S2MID6.J2MID_ABa_BEG0
X1Y5.S2MID2.J2MID_EFa_BEG1
X1Y5.J2MID_ABa_BEG0.J2MID_ABa_END0
X1Y5.J2MID_EFa_BEG1.J2MID_EFa_END1

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$888'


# routing for net 'io_out[8]'

X1Y4.J_l_EF_END1.LF_I1
X1Y4.J_l_GH_END2.LH_I2
X1Y4.LF_O.JE2BEG3
X1Y4.LF_O.JS2BEG4
X1Y4.JE2END3.J_l_EF_BEG1
X1Y4.JS2END4.J_l_GH_BEG2
X1Y4.JE2BEG3.JE2END3
X1Y4.JS2BEG4.JS2END4
X1Y4.J_l_EF_BEG1.J_l_EF_END1
X1Y4.J_l_GH_BEG2.J_l_GH_END2

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$884'


# routing for net 'io_out[7]'

X1Y4.J2MID_EFa_END0.LE_I0
X1Y4.J2MID_EFa_END0.LF_I0
X1Y4.J2MID_GHa_END3.LH_I3
X1Y4.JN2END5.J2MID_EFa_BEG0
X1Y4.JW2END6.J2MID_GHa_BEG3
X1Y4.LE_O.JN2BEG5
X1Y4.LE_O.JW2BEG6
X1Y4.J2MID_EFa_BEG0.J2MID_EFa_END0
X1Y4.J2MID_GHa_BEG3.J2MID_GHa_END3
X1Y4.JN2BEG5.JN2END5
X1Y4.JW2BEG6.JW2END6

# routing for net '$abc$982$new_n130'

X1Y4.J2MID_EFa_END2.LE_I2
X1Y4.J2MID_EFa_END2.LF_I2
X1Y4.N2MID4.J2MID_EFa_BEG2
X1Y4.J2MID_EFa_BEG2.J2MID_EFa_END2
X1Y5.JN2END4.N2BEG4
X1Y5.J2MID_EFa_END2.LE_I2
X1Y5.JS2END5.J2MID_EFa_BEG2
X1Y5.LC_O.JN2BEG4
X1Y5.LC_O.JS2BEG5
X1Y5.N2BEG4.N2MID4
X1Y5.J2MID_EFa_BEG2.J2MID_EFa_END2
X1Y5.JN2BEG4.JN2END4
X1Y5.JS2BEG5.JS2END5

# routing for net '$abc$982$new_n128'

X1Y5.JS2END7.S2BEG7
X1Y5.LA_O.JS2BEG7
X1Y5.S2BEG7.S2MID7
X1Y5.JS2BEG7.JS2END7
X1Y6.J2MID_CDb_END0.LD_I0
X1Y6.S2MID7.J2MID_CDb_BEG0
X1Y6.J2MID_CDb_BEG0.J2MID_CDb_END0

# routing for net 'top_i.prescale[5]'

X2Y8.J2MID_GHb_END2.LG_I2
X2Y8.J2MID_GHb_END2.LH_I2
X2Y8.N2MID5.J2MID_GHb_BEG2
X2Y8.J2MID_GHb_BEG2.J2MID_GHb_END2
X2Y9.JN2END5.N2BEG5
X2Y9.J_l_AB_END0.LA_I0
X2Y9.J_l_GH_END1.LG_I1
X2Y9.LG_O.JN2BEG1
X2Y9.LG_O.JN2BEG5
X2Y9.LG_O.JE2BEG4
X2Y9.JN2END1.J_l_AB_BEG0
X2Y9.JE2END4.J_l_GH_BEG1
X2Y9.N2BEG5.N2MID5
X2Y9.JN2BEG1.JN2END1
X2Y9.JN2BEG5.JN2END5
X2Y9.JE2BEG4.JE2END4
X2Y9.J_l_AB_BEG0.J_l_AB_END0
X2Y9.J_l_GH_BEG1.J_l_GH_END1

# routing for net 'top_i.prescale[0]'

X2Y8.J2MID_ABa_END1.LA_I1
X2Y8.J2MID_CDb_END1.LC_I1
X2Y8.J2MID_CDb_END1.LD_I1
X2Y8.J_l_EF_END1.LF_I1
X2Y8.J2MID_GHb_END1.LH_I1
X2Y8.JE2END3.J2MID_ABa_BEG1
X2Y8.N2MID3.J2MID_CDb_BEG1
X2Y8.N2MID3.J2MID_GHb_BEG1
X2Y8.N1END2.JE2BEG3
X2Y8.JE2END3.J_l_EF_BEG1
X2Y8.J2MID_ABa_BEG1.J2MID_ABa_END1
X2Y8.J2MID_CDb_BEG1.J2MID_CDb_END1
X2Y8.J2MID_GHb_BEG1.J2MID_GHb_END1
X2Y8.JE2BEG3.JE2END3
X2Y8.J_l_EF_BEG1.J_l_EF_END1
X2Y9.LE_O.N1BEG2
X2Y9.JN2END3.N2BEG3
X2Y9.J2MID_ABa_END2.LA_I2
X2Y9.J_l_EF_END2.LE_I2
X2Y9.JS2END3.J2MID_ABa_BEG2
X2Y9.LE_O.JN2BEG3
X2Y9.LE_O.JS2BEG3
X2Y9.JS2END3.J_l_EF_BEG2
X2Y9.N1BEG2.N1END2
X2Y9.N2BEG3.N2MID3
X2Y9.J2MID_ABa_BEG2.J2MID_ABa_END2
X2Y9.JN2BEG3.JN2END3
X2Y9.JS2BEG3.JS2END3
X2Y9.J_l_EF_BEG2.J_l_EF_END2

# routing for net '$abc$982$new_n126'

X2Y7.J2MID_EFb_END1.LF_I1
X2Y7.N2MID3.J2MID_EFb_BEG1
X2Y7.J2MID_EFb_BEG1.J2MID_EFb_END1
X2Y8.JN2END3.N2BEG3
X2Y8.LH_O.JN2BEG3
X2Y8.N2BEG3.N2MID3
X2Y8.JN2BEG3.JN2END3

# routing for net 'top_i.prescale[1]'

X2Y6.J2MID_ABa_END0.LB_I0
X2Y6.N2MID6.J2MID_ABa_BEG0
X2Y6.J2MID_ABa_BEG0.J2MID_ABa_END0
X2Y7.JN2END6.N2BEG6
X2Y7.N1END3.JN2BEG6
X2Y7.N2BEG6.N2MID6
X2Y7.JN2BEG6.JN2END6
X2Y8.LF_O.N1BEG3
X2Y8.J2MID_ABa_END2.LA_I2
X2Y8.J_l_CD_END2.LC_I2
X2Y8.J2MID_CDa_END0.LD_I0
X2Y8.J_l_EF_END3.LE_I3
X2Y8.J_l_EF_END3.LF_I3
X2Y8.JS2END3.J2MID_ABa_BEG2
X2Y8.JN2END4.J2MID_CDa_BEG0
X2Y8.LF_O.JN2BEG4
X2Y8.LF_O.JS2BEG2
X2Y8.LF_O.JS2BEG3
X2Y8.LF_O.JW2BEG3
X2Y8.JS2END2.J_l_CD_BEG2
X2Y8.JW2END3.J_l_EF_BEG3
X2Y8.N1BEG3.N1END3
X2Y8.J2MID_ABa_BEG2.J2MID_ABa_END2
X2Y8.J2MID_CDa_BEG0.J2MID_CDa_END0
X2Y8.JN2BEG4.JN2END4
X2Y8.JS2BEG2.JS2END2
X2Y8.JS2BEG3.JS2END3
X2Y8.JW2BEG3.JW2END3
X2Y8.J_l_CD_BEG2.J_l_CD_END2
X2Y8.J_l_EF_BEG3.J_l_EF_END3

# routing for net 'top_i.prescale[4]'

X2Y8.J2MID_EFa_END2.LE_I2
X2Y8.J2MID_GHa_END3.LG_I3
X2Y8.N2MID4.J2MID_EFa_BEG2
X2Y8.JW2END6.J2MID_GHa_BEG3
X2Y8.N1END3.JW2BEG6
X2Y8.J2MID_EFa_BEG2.J2MID_EFa_END2
X2Y8.J2MID_GHa_BEG3.J2MID_GHa_END3
X2Y8.JW2BEG6.JW2END6
X2Y9.LF_O.N1BEG3
X2Y9.JN2END4.N2BEG4
X2Y9.J_l_AB_END1.LA_I1
X2Y9.J_l_EF_END1.LF_I1
X2Y9.J_l_GH_END2.LG_I2
X2Y9.LF_O.JN2BEG4
X2Y9.LF_O.JE2BEG1
X2Y9.LF_O.JE2BEG3
X2Y9.LF_O.JS2BEG4
X2Y9.JE2END1.J_l_AB_BEG1
X2Y9.JE2END3.J_l_EF_BEG1
X2Y9.JS2END4.J_l_GH_BEG2
X2Y9.N1BEG3.N1END3
X2Y9.N2BEG4.N2MID4
X2Y9.JN2BEG4.JN2END4
X2Y9.JE2BEG1.JE2END1
X2Y9.JE2BEG3.JE2END3
X2Y9.JS2BEG4.JS2END4
X2Y9.J_l_AB_BEG1.J_l_AB_END1
X2Y9.J_l_EF_BEG1.J_l_EF_END1
X2Y9.J_l_GH_BEG2.J_l_GH_END2

# routing for net 'top_i.prescale[3]'

X2Y8.J_l_AB_END3.LA_I3
X2Y8.J2MID_CDb_END0.LC_I0
X2Y8.J2MID_EFa_END0.LE_I0
X2Y8.N2MID6.J2MID_EFa_BEG0
X2Y8.N2MID7.J2MID_CDb_BEG0
X2Y8.N1END0.JW2BEG1
X2Y8.JW2END1.J_l_AB_BEG3
X2Y8.J2MID_EFa_BEG0.J2MID_EFa_END0
X2Y8.J2MID_CDb_BEG0.J2MID_CDb_END0
X2Y8.JW2BEG1.JW2END1
X2Y8.J_l_AB_BEG3.J_l_AB_END3
X2Y9.LC_O.N1BEG0
X2Y9.JN2END6.N2BEG6
X2Y9.JN2END7.N2BEG7
X2Y9.J_l_AB_END3.LA_I3
X2Y9.LC_O.JN2BEG6
X2Y9.LC_O.JN2BEG7
X2Y9.LC_O.JW2BEG1
X2Y9.JW2END1.J_l_AB_BEG3
X2Y9.N1BEG0.N1END0
X2Y9.N2BEG6.N2MID6
X2Y9.N2BEG7.N2MID7
X2Y9.JN2BEG6.JN2END6
X2Y9.JN2BEG7.JN2END7
X2Y9.JW2BEG1.JW2END1
X2Y9.J_l_AB_BEG3.J_l_AB_END3

# routing for net 'top_i.prescale[2]'

X2Y6.J2MID_ABa_END2.LB_I2
X2Y6.J2MID_CDa_END2.LD_I2
X2Y6.N2MID4.J2MID_ABa_BEG2
X2Y6.N2MID4.J2MID_CDa_BEG2
X2Y6.J2MID_ABa_BEG2.J2MID_ABa_END2
X2Y6.J2MID_CDa_BEG2.J2MID_CDa_END2
X2Y7.JN2END4.N2BEG4
X2Y7.N1END1.JN2BEG4
X2Y7.N2BEG4.N2MID4
X2Y7.JN2BEG4.JN2END4
X2Y8.LD_O.N1BEG1
X2Y8.J_l_AB_END0.LA_I0
X2Y8.J_l_CD_END3.LC_I3
X2Y8.J_l_CD_END3.LD_I3
X2Y8.LD_O.JN2BEG1
X2Y8.LD_O.JW2BEG2
X2Y8.JN2END1.J_l_AB_BEG0
X2Y8.JW2END2.J_l_CD_BEG3
X2Y8.N1BEG1.N1END1
X2Y8.JN2BEG1.JN2END1
X2Y8.JW2BEG2.JW2END2
X2Y8.J_l_AB_BEG0.J_l_AB_END0
X2Y8.J_l_CD_BEG3.J_l_CD_END3

# routing for net '$abc$982$new_n123'

X2Y6.J2END_CD_END1.LD_I1
X2Y6.N2END2.J2END_CD_BEG1
X2Y6.J2END_CD_BEG1.J2END_CD_END1
X2Y7.N2MID2.N2BEGb2
X2Y7.N2BEGb2.N2END2
X2Y8.JN2END2.N2BEG2
X2Y8.LE_O.JN2BEG2
X2Y8.N2BEG2.N2MID2
X2Y8.JN2BEG2.JN2END2

# routing for net '$abc$982$new_n124'

X2Y5.JS2END5.S2BEG5
X2Y5.LG_O.JS2BEG5
X2Y5.S2BEG5.S2MID5
X2Y5.JS2BEG5.JS2END5
X2Y6.J2MID_CDb_END2.LC_I2
X2Y6.S2MID5.J2MID_CDb_BEG2
X2Y6.J2MID_CDb_BEG2.J2MID_CDb_END2

# routing for net '$abc$982$new_n122'

X2Y6.J_l_CD_END0.LC_I0
X2Y6.LD_O.JN2BEG2
X2Y6.JN2END2.J_l_CD_BEG0
X2Y6.JN2BEG2.JN2END2
X2Y6.J_l_CD_BEG0.J_l_CD_END0

# routing for net '$abc$982$auto$alumacc.cc:485:replace_alu$61.CO[4]_new'

X1Y6.J2MID_EFa_END2.LF_I2
X1Y6.J2MID_GHa_END2.LG_I2
X1Y6.JS2END5.J2MID_EFa_BEG2
X1Y6.JS2END6.J2MID_GHa_BEG2
X1Y6.LD_O.JS2BEG5
X1Y6.LD_O.JS2BEG6
X1Y6.J2MID_EFa_BEG2.J2MID_EFa_END2
X1Y6.J2MID_GHa_BEG2.J2MID_GHa_END2
X1Y6.JS2BEG5.JS2END5
X1Y6.JS2BEG6.JS2END6

# routing for net '$abc$982$new_n125'

X1Y6.J2MID_GHa_END3.LG_I3
X1Y6.W2MID0.J2MID_GHa_BEG3
X1Y6.J2MID_GHa_BEG3.J2MID_GHa_END3
X2Y6.JW2END0.W2BEG0
X2Y6.N1END3.JW2BEG0
X2Y6.W2BEG0.W2MID0
X2Y6.JW2BEG0.JW2END0
X1Y7.J2MID_CDa_END1.LD_I1
X1Y7.W2MID2.J2MID_CDa_BEG1
X1Y7.J2MID_CDa_BEG1.J2MID_CDa_END1
X2Y7.LF_O.N1BEG3
X2Y7.JW2END2.W2BEG2
X2Y7.LF_O.JW2BEG2
X2Y7.N1BEG3.N1END3
X2Y7.W2BEG2.W2MID2
X2Y7.JW2BEG2.JW2END2

# routing for net '$abc$982$new_n121'

X1Y6.JS2END7.S2BEG7
X1Y6.J2MID_GHb_END1.LG_I1
X1Y6.W2MID3.J2MID_GHb_BEG1
X1Y6.W1END2.JS2BEG7
X1Y6.S2BEG7.S2MID7
X1Y6.J2MID_GHb_BEG1.J2MID_GHb_END1
X1Y6.JS2BEG7.JS2END7
X2Y6.JS2END1.W1BEG2
X2Y6.JW2END3.W2BEG3
X2Y6.LC_O.JS2BEG1
X2Y6.LC_O.JW2BEG3
X2Y6.W1BEG2.W1END2
X2Y6.W2BEG3.W2MID3
X2Y6.JS2BEG1.JS2END1
X2Y6.JW2BEG3.JW2END3
X1Y7.J2MID_CDb_END0.LD_I0
X1Y7.S2MID7.J2MID_CDb_BEG0
X1Y7.J2MID_CDb_BEG0.J2MID_CDb_END0

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$880'


# routing for net 'io_out[6]'

X1Y5.J2MID_CDa_END1.LC_I1
X1Y5.N2MID2.J2MID_CDa_BEG1
X1Y5.J2MID_CDa_BEG1.J2MID_CDa_END1
X1Y6.JN2END2.N2BEG2
X1Y6.J_l_AB_END3.LA_I3
X1Y6.J_l_CD_END0.LC_I0
X1Y6.J_l_GH_END0.LH_I0
X1Y6.LH_O.JN2BEG2
X1Y6.LH_O.JN2BEG4
X1Y6.LH_O.JW2BEG1
X1Y6.JW2END1.J_l_AB_BEG3
X1Y6.JN2END2.J_l_CD_BEG0
X1Y6.JN2END4.J_l_GH_BEG0
X1Y6.N2BEG2.N2MID2
X1Y6.JN2BEG2.JN2END2
X1Y6.JN2BEG4.JN2END4
X1Y6.JW2BEG1.JW2END1
X1Y6.J_l_AB_BEG3.J_l_AB_END3
X1Y6.J_l_CD_BEG0.J_l_CD_END0
X1Y6.J_l_GH_BEG0.J_l_GH_END0

# routing for net '$abc$982$new_n120'

X1Y6.J_l_CD_END1.LC_I1
X1Y6.J_l_GH_END3.LH_I3
X1Y6.LG_O.JE2BEG2
X1Y6.LG_O.JW2BEG4
X1Y6.JE2END2.J_l_CD_BEG1
X1Y6.JW2END4.J_l_GH_BEG3
X1Y6.JE2BEG2.JE2END2
X1Y6.JW2BEG4.JW2END4
X1Y6.J_l_CD_BEG1.J_l_CD_END1
X1Y6.J_l_GH_BEG3.J_l_GH_END3

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$876'


# routing for net 'io_out[5]'

X1Y5.LH_O.S1BEG3
X1Y5.JS2END3.S2BEG3
X1Y5.J_l_CD_END2.LC_I2
X1Y5.J2MID_GHa_END2.LH_I2
X1Y5.JS2END6.J2MID_GHa_BEG2
X1Y5.LH_O.JS2BEG2
X1Y5.LH_O.JS2BEG3
X1Y5.LH_O.JS2BEG6
X1Y5.JS2END2.J_l_CD_BEG2
X1Y5.S1BEG3.S1END3
X1Y5.S2BEG3.S2MID3
X1Y5.J2MID_GHa_BEG2.J2MID_GHa_END2
X1Y5.JS2BEG2.JS2END2
X1Y5.JS2BEG3.JS2END3
X1Y5.JS2BEG6.JS2END6
X1Y5.J_l_CD_BEG2.J_l_CD_END2
X1Y6.J2MID_ABb_END1.LA_I1
X1Y6.J2MID_GHa_END0.LG_I0
X1Y6.JN2END6.J2MID_GHa_BEG0
X1Y6.S2MID3.J2MID_ABb_BEG1
X1Y6.S1END3.JN2BEG6
X1Y6.J2MID_GHa_BEG0.J2MID_GHa_END0
X1Y6.J2MID_ABb_BEG1.J2MID_ABb_END1
X1Y6.JN2BEG6.JN2END6

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$872'


# routing for net 'io_out[4]'

X1Y5.J_l_AB_END3.LA_I3
X1Y5.J_l_CD_END0.LC_I0
X1Y5.J_l_CD_END0.LD_I0
X1Y5.J2MID_GHa_END0.LH_I0
X1Y5.JN2END6.J2MID_GHa_BEG0
X1Y5.LD_O.JN2BEG2
X1Y5.LD_O.JN2BEG6
X1Y5.LD_O.JW2BEG1
X1Y5.JW2END1.J_l_AB_BEG3
X1Y5.JN2END2.J_l_CD_BEG0
X1Y5.J2MID_GHa_BEG0.J2MID_GHa_END0
X1Y5.JN2BEG2.JN2END2
X1Y5.JN2BEG6.JN2END6
X1Y5.JW2BEG1.JW2END1
X1Y5.J_l_AB_BEG3.J_l_AB_END3
X1Y5.J_l_CD_BEG0.J_l_CD_END0

# routing for net '$abc$982$new_n117'

X1Y5.LF_O.S1BEG1
X1Y5.J_l_CD_END3.LC_I3
X1Y5.J_l_CD_END3.LD_I3
X1Y5.J2MID_GHa_END1.LH_I1
X1Y5.JE2END6.J2MID_GHa_BEG1
X1Y5.LF_O.JE2BEG6
X1Y5.LF_O.JW2BEG2
X1Y5.JW2END2.J_l_CD_BEG3
X1Y5.S1BEG1.S1END1
X1Y5.J2MID_GHa_BEG1.J2MID_GHa_END1
X1Y5.JE2BEG6.JE2END6
X1Y5.JW2BEG2.JW2END2
X1Y5.J_l_CD_BEG3.J_l_CD_END3
X1Y6.JS2END4.S2BEG4
X1Y6.S1END1.JS2BEG4
X1Y6.S2BEG4.S2MID4
X1Y6.JS2BEG4.JS2END4
X1Y7.S2MID4.S2BEGb4
X1Y7.S2BEGb4.S2END4
X1Y8.J2END_AB_END2.LA_I2
X1Y8.S2END4.J2END_AB_BEG2
X1Y8.J2END_AB_BEG2.J2END_AB_END2

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$868'


# routing for net 'io_out[3]'

X1Y4.JS2END5.S2BEG5
X1Y4.J2MID_ABa_END0.LB_I0
X1Y4.JN2END3.J2MID_ABa_BEG0
X1Y4.LB_O.JN2BEG3
X1Y4.LB_O.JS2BEG5
X1Y4.S2BEG5.S2MID5
X1Y4.J2MID_ABa_BEG0.J2MID_ABa_END0
X1Y4.JN2BEG3.JN2END3
X1Y4.JS2BEG5.JS2END5
X1Y5.S2MID5.S2BEGb5
X1Y5.J2MID_EFb_END2.LF_I2
X1Y5.S2MID5.J2MID_EFb_BEG2
X1Y5.S2BEGb5.S2END5
X1Y5.J2MID_EFb_BEG2.J2MID_EFb_END2
X1Y6.J2MID_CDa_END1.LD_I1
X1Y6.JE2END4.J2MID_CDa_BEG1
X1Y6.S2END5.JE2BEG4
X1Y6.J2MID_CDa_BEG1.J2MID_CDa_END1
X1Y6.JE2BEG4.JE2END4

# routing for net '$abc$982$new_n115'

X1Y4.J_l_AB_END2.LB_I2
X1Y4.LG_O.JS2BEG1
X1Y4.JS2END1.J_l_AB_BEG2
X1Y4.JS2BEG1.JS2END1
X1Y4.J_l_AB_BEG2.J_l_AB_END2

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$864'


# routing for net 'io_out[2]'

X1Y4.J2MID_GHb_END2.LG_I2
X1Y4.N2MID5.J2MID_GHb_BEG2
X1Y4.J2MID_GHb_BEG2.J2MID_GHb_END2
X1Y5.JN2END5.N2BEG5
X1Y5.J2MID_ABa_END1.LA_I1
X1Y5.J2MID_EFa_END3.LF_I3
X1Y5.J_l_GH_END2.LG_I2
X1Y5.JE2END3.J2MID_ABa_BEG1
X1Y5.JW2END5.J2MID_EFa_BEG3
X1Y5.LG_O.JN2BEG5
X1Y5.LG_O.JE2BEG3
X1Y5.LG_O.JS2BEG4
X1Y5.LG_O.JW2BEG5
X1Y5.JS2END4.J_l_GH_BEG2
X1Y5.N2BEG5.N2MID5
X1Y5.J2MID_ABa_BEG1.J2MID_ABa_END1
X1Y5.J2MID_EFa_BEG3.J2MID_EFa_END3
X1Y5.JN2BEG5.JN2END5
X1Y5.JE2BEG3.JE2END3
X1Y5.JS2BEG4.JS2END4
X1Y5.JW2BEG5.JW2END5
X1Y5.J_l_GH_BEG2.J_l_GH_END2

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$860'


# routing for net 'io_out[1]'

X1Y4.JS2END3.S2BEG3
X1Y4.JS2END7.S2BEG7
X1Y4.J2MID_CDa_END0.LC_I0
X1Y4.J_l_GH_END0.LG_I0
X1Y4.JN2END4.J2MID_CDa_BEG0
X1Y4.LC_O.JN2BEG4
X1Y4.LC_O.JS2BEG3
X1Y4.LC_O.JS2BEG7
X1Y4.JN2END4.J_l_GH_BEG0
X1Y4.S2BEG3.S2MID3
X1Y4.S2BEG7.S2MID7
X1Y4.J2MID_CDa_BEG0.J2MID_CDa_END0
X1Y4.JN2BEG4.JN2END4
X1Y4.JS2BEG3.JS2END3
X1Y4.JS2BEG7.JS2END7
X1Y4.J_l_GH_BEG0.J_l_GH_END0
X1Y5.J2MID_ABb_END0.LA_I0
X1Y5.J2MID_EFb_END1.LF_I1
X1Y5.J2MID_GHb_END1.LG_I1
X1Y5.S2MID7.J2MID_ABb_BEG0
X1Y5.S2MID3.J2MID_EFb_BEG1
X1Y5.S2MID3.J2MID_GHb_BEG1
X1Y5.J2MID_ABb_BEG0.J2MID_ABb_END0
X1Y5.J2MID_EFb_BEG1.J2MID_EFb_END1
X1Y5.J2MID_GHb_BEG1.J2MID_GHb_END1

# routing for net '$abc$982$new_n112'

X1Y4.J2MID_CDa_END1.LC_I1
X1Y4.J2MID_GHa_END1.LG_I1
X1Y4.W2MID2.J2MID_CDa_BEG1
X1Y4.W2MID2.J2MID_GHa_BEG1
X1Y4.J2MID_CDa_BEG1.J2MID_CDa_END1
X1Y4.J2MID_GHa_BEG1.J2MID_GHa_END1
X2Y4.JW2END2.W2BEG2
X2Y4.N1END1.JW2BEG2
X2Y4.W2BEG2.W2MID2
X2Y4.JW2BEG2.JW2END2
X1Y5.J2MID_EFb_END0.LF_I0
X1Y5.J2MID_GHa_END3.LG_I3
X1Y5.W2MID0.J2MID_GHa_BEG3
X1Y5.N2MID7.J2MID_EFb_BEG0
X1Y5.J2MID_GHa_BEG3.J2MID_GHa_END3
X1Y5.J2MID_EFb_BEG0.J2MID_EFb_END0
X2Y5.JW2END0.N1BEG1
X2Y5.JW2END0.W2BEG0
X2Y5.N1END3.JW2BEG0
X2Y5.N1BEG1.N1END1
X2Y5.W2BEG0.W2MID0
X2Y5.JW2BEG0.JW2END0
X1Y6.JN2END7.N2BEG7
X1Y6.W1END0.JN2BEG7
X1Y6.N2BEG7.N2MID7
X1Y6.JN2BEG7.JN2END7
X2Y6.LF_O.N1BEG3
X2Y6.LF_O.W1BEG0
X2Y6.N1BEG3.N1END3
X2Y6.W1BEG0.W1END0

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$856'


# routing for net 'io_out[0]'

X1Y6.J2MID_CDb_END2.LD_I2
X1Y6.W2MID5.J2MID_CDb_BEG2
X1Y6.J2MID_CDb_BEG2.J2MID_CDb_END2
X2Y6.JW2END5.W2BEG5
X2Y6.J_l_EF_END1.LF_I1
X2Y6.J_l_GH_END0.LG_I0
X2Y6.LG_O.JN2BEG4
X2Y6.LG_O.JE2BEG3
X2Y6.LG_O.JW2BEG5
X2Y6.JE2END3.J_l_EF_BEG1
X2Y6.JN2END4.J_l_GH_BEG0
X2Y6.W2BEG5.W2MID5
X2Y6.JN2BEG4.JN2END4
X2Y6.JE2BEG3.JE2END3
X2Y6.JW2BEG5.JW2END5
X2Y6.J_l_EF_BEG1.J_l_EF_END1
X2Y6.J_l_GH_BEG0.J_l_GH_END0

# routing for net '$abc$982$flatten\top_i.$eq$mpw5_test//user_design/top_non_inverted_oeb.v:17$36_Y_new'

X2Y6.J_l_AB_END3.LA_I3
X2Y6.J_l_EF_END0.LF_I0
X2Y6.J2MID_GHa_END3.LG_I3
X2Y6.JW2END6.J2MID_GHa_BEG3
X2Y6.LE_O.JN2BEG3
X2Y6.LE_O.JW2BEG1
X2Y6.LE_O.JW2BEG6
X2Y6.JW2END1.J_l_AB_BEG3
X2Y6.JN2END3.J_l_EF_BEG0
X2Y6.J2MID_GHa_BEG3.J2MID_GHa_END3
X2Y6.JN2BEG3.JN2END3
X2Y6.JW2BEG1.JW2END1
X2Y6.JW2BEG6.JW2END6
X2Y6.J_l_AB_BEG3.J_l_AB_END3
X2Y6.J_l_EF_BEG0.J_l_EF_END0

# routing for net 'io_in[23]'

X1Y4.J2MID_ABb_END3.LB_I3
X1Y4.J2MID_CDb_END3.LC_I3
X1Y4.J2MID_EFb_END3.LE_I3
X1Y4.J2MID_EFb_END3.LF_I3
X1Y4.N2MID1.J2MID_ABb_BEG3
X1Y4.N2MID1.J2MID_CDb_BEG3
X1Y4.N2MID1.J2MID_EFb_BEG3
X1Y4.J2MID_ABb_BEG3.J2MID_ABb_END3
X1Y4.J2MID_CDb_BEG3.J2MID_CDb_END3
X1Y4.J2MID_EFb_BEG3.J2MID_EFb_END3
X0Y5.W2MID3.E2BEG4
X0Y5.A_O.EE4BEG0
X0Y5.A_O.E6BEG0
X0Y5.W2MID3.B_I
X0Y5.E2BEG4.E2MID4
X0Y5.EE4BEG0.EE4END0
X0Y5.E6BEG0.E6END0
X1Y5.JN2END1.N2BEG1
X1Y5.J_l_GH_END3.S1BEG2
X1Y5.JS2END1.S2BEG1
X1Y5.E6END0.S4BEG1
X1Y5.JW2END3.W2BEG3
X1Y5.J2MID_CDa_END2.LD_I2
X1Y5.J_l_EF_END3.LE_I3
X1Y5.J_l_GH_END0.LG_I0
X1Y5.J_l_GH_END3.LH_I3
X1Y5.E2MID4.J2MID_CDa_BEG2
X1Y5.E6END0.JN2BEG1
X1Y5.E6END0.JS2BEG1
X1Y5.E6END0.JW2BEG3
X1Y5.JW2END3.J_l_EF_BEG3
X1Y5.EE4END0.J_l_GH_BEG0
X1Y5.E6END0.J_l_GH_BEG3
X1Y5.N2BEG1.N2MID1
X1Y5.S1BEG2.S1END2
X1Y5.S2BEG1.S2MID1
X1Y5.S4BEG1.S4END13
X1Y5.W2BEG3.W2MID3
X1Y5.J2MID_CDa_BEG2.J2MID_CDa_END2
X1Y5.JN2BEG1.JN2END1
X1Y5.JS2BEG1.JS2END1
X1Y5.JW2BEG3.JW2END3
X1Y5.J_l_EF_BEG3.J_l_EF_END3
X1Y5.J_l_GH_BEG0.J_l_GH_END0
X1Y5.J_l_GH_BEG3.J_l_GH_END3
X0Y6.WW4END12.E2BEGb3
X0Y6.E2BEGb3.E2END3
X1Y6.J2MID_CDb_END3.E1BEG0
X1Y6.S2MID1.S2BEGb1
X1Y6.S1END2.WW4BEG0
X1Y6.J2MID_ABb_END3.LB_I3
X1Y6.J2MID_EFb_END3.LE_I3
X1Y6.J2END_GH_END1.LH_I1
X1Y6.S2MID1.J2MID_ABb_BEG3
X1Y6.S2MID1.J2MID_CDb_BEG3
X1Y6.S2MID1.J2MID_EFb_BEG3
X1Y6.E2END3.J2END_GH_BEG1
X1Y6.E1BEG0.E1END0
X1Y6.S2BEGb1.S2END1
X1Y6.S4END13.S4BEG13
X1Y6.S4BEG13.S4END9
X1Y6.WW4BEG0.WW4END12
X1Y6.J2MID_ABb_BEG3.J2MID_ABb_END3
X1Y6.J2MID_CDb_BEG3.J2MID_CDb_END3
X1Y6.J2MID_EFb_BEG3.J2MID_EFb_END3
X1Y6.J2END_GH_BEG1.J2END_GH_END1
X2Y6.JN2END1.E1BEG2
X2Y6.J_l_AB_END0.LA_I0
X2Y6.J2MID_GHb_END2.LG_I2
X2Y6.W2MID5.J2MID_GHb_BEG2
X2Y6.E1END0.JN2BEG1
X2Y6.JN2END1.J_l_AB_BEG0
X2Y6.E1BEG2.E1END2
X2Y6.J2MID_GHb_BEG2.J2MID_GHb_END2
X2Y6.JN2BEG1.JN2END1
X2Y6.J_l_AB_BEG0.J_l_AB_END0
X3Y6.JW2END5.W2BEG5
X3Y6.E1END2.JW2BEG5
X3Y6.W2BEG5.W2MID5
X3Y6.JW2BEG5.JW2END5
X0Y7.W2MID0.E2BEG7
X0Y7.E2BEG7.E2MID7
X1Y7.JW2END0.W2BEG0
X1Y7.J2MID_ABb_END0.LB_I0
X1Y7.J2END_EF_END3.LE_I3
X1Y7.J2END_GH_END3.LG_I3
X1Y7.E2MID7.J2MID_ABb_BEG0
X1Y7.S2END1.J2END_EF_BEG3
X1Y7.S2END1.J2END_GH_BEG3
X1Y7.S2END1.JW2BEG0
X1Y7.S4END9.S4BEG9
X1Y7.S4BEG9.S4END5
X1Y7.W2BEG0.W2MID0
X1Y7.J2MID_ABb_BEG0.J2MID_ABb_END0
X1Y7.J2END_EF_BEG3.J2END_EF_END3
X1Y7.J2END_GH_BEG3.J2END_GH_END3
X1Y7.JW2BEG0.JW2END0
X0Y8.WW4END15.E2BEG0
X0Y8.E2BEG0.E2MID0
X1Y8.N1END1.WW4BEG3
X1Y8.J_l_CD_END1.LC_I1
X1Y8.J2MID_EFa_END3.LE_I3
X1Y8.J2MID_EFa_END3.LF_I3
X1Y8.E2MID0.J2MID_EFa_BEG3
X1Y8.N1END1.JE2BEG2
X1Y8.JE2END2.J_l_CD_BEG1
X1Y8.S4END5.S4BEG5
X1Y8.S4BEG5.S4END1
X1Y8.WW4BEG3.WW4END15
X1Y8.J2MID_EFa_BEG3.J2MID_EFa_END3
X1Y8.JE2BEG2.JE2END2
X1Y8.J_l_CD_BEG1.J_l_CD_END1
X0Y9.W2MID0.E2BEG7
X0Y9.E2BEG7.E2MID7
X1Y9.JW2END0.N1BEG1
X1Y9.JW2END0.W2BEG0
X1Y9.J2MID_ABb_END0.LA_I0
X1Y9.J2MID_EFb_END0.LE_I0
X1Y9.J2MID_EFb_END0.LF_I0
X1Y9.J_l_GH_END2.LH_I2
X1Y9.E2MID7.J2MID_ABb_BEG0
X1Y9.E2MID7.J2MID_EFb_BEG0
X1Y9.S4END1.JW2BEG0
X1Y9.S4END1.J_l_GH_BEG2
X1Y9.N1BEG1.N1END1
X1Y9.W2BEG0.W2MID0
X1Y9.J2MID_ABb_BEG0.J2MID_ABb_END0
X1Y9.J2MID_EFb_BEG0.J2MID_EFb_END0
X1Y9.JW2BEG0.JW2END0
X1Y9.J_l_GH_BEG2.J_l_GH_END2

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$852'


# routing for net 'top_i.prescale[15]'

X2Y4.JS2END0.S2BEG0
X2Y4.J_l_EF_END3.LF_I3
X2Y4.LF_O.JS2BEG0
X2Y4.LF_O.JW2BEG3
X2Y4.JW2END3.J_l_EF_BEG3
X2Y4.S2BEG0.S2MID0
X2Y4.JS2BEG0.JS2END0
X2Y4.JW2BEG3.JW2END3
X2Y4.J_l_EF_BEG3.J_l_EF_END3
X2Y5.S2MID0.S2BEGb0
X2Y5.S2BEGb0.S2END0
X2Y6.J2END_AB_END3.LB_I3
X2Y6.J2END_CD_END3.LC_I3
X2Y6.S2END0.J2END_AB_BEG3
X2Y6.S2END0.J2END_CD_BEG3
X2Y6.J2END_AB_BEG3.J2END_AB_END3
X2Y6.J2END_CD_BEG3.J2END_CD_END3

# routing for net '$abc$982$auto$alumacc.cc:485:replace_alu$64.CO[14]_new'

X2Y4.J_l_EF_END1.LF_I1
X2Y4.LA_O.JE2BEG3
X2Y4.JE2END3.J_l_EF_BEG1
X2Y4.JE2BEG3.JE2END3
X2Y4.J_l_EF_BEG1.J_l_EF_END1

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$850'


# routing for net 'top_i.prescale[14]'

X2Y4.JS2END2.S2BEG2
X2Y4.J_l_AB_END1.LA_I1
X2Y4.J_l_EF_END0.LE_I0
X2Y4.LE_O.JN2BEG3
X2Y4.LE_O.JE2BEG1
X2Y4.LE_O.JS2BEG2
X2Y4.JE2END1.J_l_AB_BEG1
X2Y4.JN2END3.J_l_EF_BEG0
X2Y4.S2BEG2.S2MID2
X2Y4.JN2BEG3.JN2END3
X2Y4.JE2BEG1.JE2END1
X2Y4.JS2BEG2.JS2END2
X2Y4.J_l_AB_BEG1.J_l_AB_END1
X2Y4.J_l_EF_BEG0.J_l_EF_END0
X2Y5.S2MID2.S2BEGb2
X2Y5.J2MID_GHa_END1.LG_I1
X2Y5.S2MID2.J2MID_GHa_BEG1
X2Y5.S2BEGb2.S2END2
X2Y5.J2MID_GHa_BEG1.J2MID_GHa_END1
X2Y6.J2END_AB_END1.LB_I1
X2Y6.S2END2.J2END_AB_BEG1
X2Y6.J2END_AB_BEG1.J2END_AB_END1

# routing for net '$abc$982$auto$alumacc.cc:485:replace_alu$64.CO[13]_new'

X2Y4.J2MID_EFa_END1.LE_I1
X2Y4.JE2END5.J2MID_EFa_BEG1
X2Y4.LG_O.JE2BEG5
X2Y4.J2MID_EFa_BEG1.J2MID_EFa_END1
X2Y4.JE2BEG5.JE2END5

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$848'


# routing for net 'top_i.prescale[13]'

X2Y4.J_l_AB_END3.LA_I3
X2Y4.J2MID_GHa_END0.LG_I0
X2Y4.N2MID6.J2MID_GHa_BEG0
X2Y4.N1END0.JW2BEG1
X2Y4.JW2END1.J_l_AB_BEG3
X2Y4.J2MID_GHa_BEG0.J2MID_GHa_END0
X2Y4.JW2BEG1.JW2END1
X2Y4.J_l_AB_BEG3.J_l_AB_END3
X2Y5.LC_O.N1BEG0
X2Y5.JN2END6.N2BEG6
X2Y5.J2MID_CDa_END3.LC_I3
X2Y5.J2MID_EFa_END3.LE_I3
X2Y5.J2MID_GHa_END0.LG_I0
X2Y5.JW2END4.J2MID_CDa_BEG3
X2Y5.JW2END5.J2MID_EFa_BEG3
X2Y5.JN2END6.J2MID_GHa_BEG0
X2Y5.LC_O.JN2BEG6
X2Y5.LC_O.JW2BEG4
X2Y5.LC_O.JW2BEG5
X2Y5.N1BEG0.N1END0
X2Y5.N2BEG6.N2MID6
X2Y5.J2MID_CDa_BEG3.J2MID_CDa_END3
X2Y5.J2MID_EFa_BEG3.J2MID_EFa_END3
X2Y5.J2MID_GHa_BEG0.J2MID_GHa_END0
X2Y5.JN2BEG6.JN2END6
X2Y5.JW2BEG4.JW2END4
X2Y5.JW2BEG5.JW2END5

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$846'


# routing for net 'top_i.prescale[12]'

X2Y4.J2MID_ABb_END0.LA_I0
X2Y4.J2MID_GHa_END2.LG_I2
X2Y4.JS2END6.J2MID_GHa_BEG2
X2Y4.N2MID7.J2MID_ABb_BEG0
X2Y4.N1END3.JS2BEG6
X2Y4.J2MID_GHa_BEG2.J2MID_GHa_END2
X2Y4.J2MID_ABb_BEG0.J2MID_ABb_END0
X2Y4.JS2BEG6.JS2END6
X2Y5.LF_O.N1BEG3
X2Y5.JN2END7.N2BEG7
X2Y5.LF_O.S1BEG1
X2Y5.J_l_CD_END1.LC_I1
X2Y5.J_l_EF_END1.LE_I1
X2Y5.J_l_EF_END1.LF_I1
X2Y5.LF_O.JN2BEG7
X2Y5.LF_O.JE2BEG2
X2Y5.LF_O.JE2BEG3
X2Y5.JE2END2.J_l_CD_BEG1
X2Y5.JE2END3.J_l_EF_BEG1
X2Y5.N1BEG3.N1END3
X2Y5.N2BEG7.N2MID7
X2Y5.S1BEG1.S1END1
X2Y5.JN2BEG7.JN2END7
X2Y5.JE2BEG2.JE2END2
X2Y5.JE2BEG3.JE2END3
X2Y5.J_l_CD_BEG1.J_l_CD_END1
X2Y5.J_l_EF_BEG1.J_l_EF_END1
X2Y6.JS2END4.S2BEG4
X2Y6.S1END1.JS2BEG4
X2Y6.S2BEG4.S2MID4
X2Y6.JS2BEG4.JS2END4
X2Y7.J2MID_EFa_END2.LF_I2
X2Y7.S2MID4.J2MID_EFa_BEG2
X2Y7.J2MID_EFa_BEG2.J2MID_EFa_END2

# routing for net '$abc$982$auto$alumacc.cc:485:replace_alu$64.CO[11]_new'

X2Y4.J2MID_ABa_END2.LA_I2
X2Y4.J2MID_GHb_END1.LG_I1
X2Y4.N2MID4.J2MID_ABa_BEG2
X2Y4.N2MID3.J2MID_GHb_BEG1
X2Y4.J2MID_ABa_BEG2.J2MID_ABa_END2
X2Y4.J2MID_GHb_BEG1.J2MID_GHb_END1
X2Y5.JN2END3.N2BEG3
X2Y5.JN2END4.N2BEG4
X2Y5.J2MID_CDa_END0.LC_I0
X2Y5.J_l_EF_END0.LF_I0
X2Y5.JN2END4.J2MID_CDa_BEG0
X2Y5.LH_O.JN2BEG3
X2Y5.LH_O.JN2BEG4
X2Y5.JN2END3.J_l_EF_BEG0
X2Y5.N2BEG3.N2MID3
X2Y5.N2BEG4.N2MID4
X2Y5.J2MID_CDa_BEG0.J2MID_CDa_END0
X2Y5.JN2BEG3.JN2END3
X2Y5.JN2BEG4.JN2END4
X2Y5.J_l_EF_BEG0.J_l_EF_END0

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$844'


# routing for net 'top_i.prescale[11]'

X2Y5.JS2END7.S2BEG7
X2Y5.J2MID_ABa_END3.LB_I3
X2Y5.J_l_EF_END2.LE_I2
X2Y5.J_l_GH_END1.LH_I1
X2Y5.JW2END3.J2MID_ABa_BEG3
X2Y5.LB_O.JE2BEG4
X2Y5.LB_O.JS2BEG3
X2Y5.LB_O.JS2BEG7
X2Y5.LB_O.JW2BEG3
X2Y5.JS2END3.J_l_EF_BEG2
X2Y5.JE2END4.J_l_GH_BEG1
X2Y5.S2BEG7.S2MID7
X2Y5.J2MID_ABa_BEG3.J2MID_ABa_END3
X2Y5.JE2BEG4.JE2END4
X2Y5.JS2BEG3.JS2END3
X2Y5.JS2BEG7.JS2END7
X2Y5.JW2BEG3.JW2END3
X2Y5.J_l_EF_BEG2.J_l_EF_END2
X2Y5.J_l_GH_BEG1.J_l_GH_END1
X2Y6.J2MID_CDb_END0.LD_I0
X2Y6.S2MID7.J2MID_CDb_BEG0
X2Y6.J2MID_CDb_BEG0.J2MID_CDb_END0

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$842'


# routing for net 'top_i.prescale[10]'

X2Y5.J_l_AB_END0.LA_I0
X2Y5.J_l_AB_END0.LB_I0
X2Y5.J2MID_EFa_END0.LE_I0
X2Y5.J2MID_GHa_END2.LG_I2
X2Y5.J2MID_GHa_END2.LH_I2
X2Y5.JN2END5.J2MID_EFa_BEG0
X2Y5.JS2END6.J2MID_GHa_BEG2
X2Y5.LA_O.JN2BEG1
X2Y5.LA_O.JN2BEG5
X2Y5.LA_O.JS2BEG6
X2Y5.JN2END1.J_l_AB_BEG0
X2Y5.J2MID_EFa_BEG0.J2MID_EFa_END0
X2Y5.J2MID_GHa_BEG2.J2MID_GHa_END2
X2Y5.JN2BEG1.JN2END1
X2Y5.JN2BEG5.JN2END5
X2Y5.JS2BEG6.JS2END6
X2Y5.J_l_AB_BEG0.J_l_AB_END0

# routing for net '$abc$982$auto$alumacc.cc:485:replace_alu$64.CO[9]_new'

X2Y5.J_l_AB_END1.LA_I1
X2Y5.J_l_AB_END1.LB_I1
X2Y5.LD_O.JE2BEG1
X2Y5.JE2END1.J_l_AB_BEG1
X2Y5.JE2BEG1.JE2END1
X2Y5.J_l_AB_BEG1.J_l_AB_END1

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$840'


# routing for net 'top_i.prescale[9]'

X2Y5.J2MID_CDb_END0.LD_I0
X2Y5.J2MID_GHb_END0.LH_I0
X2Y5.N2MID7.J2MID_CDb_BEG0
X2Y5.N2MID7.J2MID_GHb_BEG0
X2Y5.J2MID_CDb_BEG0.J2MID_CDb_END0
X2Y5.J2MID_GHb_BEG0.J2MID_GHb_END0
X2Y6.JN2END7.N2BEG7
X2Y6.J2MID_CDb_END1.LC_I1
X2Y6.N2MID3.J2MID_CDb_BEG1
X2Y6.N1END0.JN2BEG7
X2Y6.N2BEG7.N2MID7
X2Y6.J2MID_CDb_BEG1.J2MID_CDb_END1
X2Y6.JN2BEG7.JN2END7
X2Y7.LC_O.N1BEG0
X2Y7.JN2END3.N2BEG3
X2Y7.J2MID_CDa_END1.LC_I1
X2Y7.J2MID_CDa_END1.LD_I1
X2Y7.JE2END4.J2MID_CDa_BEG1
X2Y7.LC_O.JN2BEG3
X2Y7.LC_O.JE2BEG4
X2Y7.N1BEG0.N1END0
X2Y7.N2BEG3.N2MID3
X2Y7.J2MID_CDa_BEG1.J2MID_CDa_END1
X2Y7.JN2BEG3.JN2END3
X2Y7.JE2BEG4.JE2END4

# routing for net '$abc$982$auto$alumacc.cc:485:replace_alu$64.CO[8]_new'

X2Y5.J2END_CD_END3.LD_I3
X2Y5.J2END_GH_END3.LH_I3
X2Y5.N2END0.J2END_CD_BEG3
X2Y5.N2END1.J2END_GH_BEG3
X2Y5.J2END_CD_BEG3.J2END_CD_END3
X2Y5.J2END_GH_BEG3.J2END_GH_END3
X2Y6.N2MID0.N2BEGb0
X2Y6.N2MID1.N2BEGb1
X2Y6.N2BEGb0.N2END0
X2Y6.N2BEGb1.N2END1
X2Y7.JN2END0.N2BEG0
X2Y7.JN2END1.N2BEG1
X2Y7.J_l_CD_END2.LC_I2
X2Y7.LG_O.JN2BEG0
X2Y7.LG_O.JN2BEG1
X2Y7.LG_O.JS2BEG2
X2Y7.JS2END2.J_l_CD_BEG2
X2Y7.N2BEG0.N2MID0
X2Y7.N2BEG1.N2MID1
X2Y7.JN2BEG0.JN2END0
X2Y7.JN2BEG1.JN2END1
X2Y7.JS2BEG2.JS2END2
X2Y7.J_l_CD_BEG2.J_l_CD_END2

# routing for net '$abc$982$auto$rtlil.cc:2669:MuxGate$838'


# routing for net '$abc$982$auto$opt_dff.cc:253:combine_resets$57_new_inv'

X2Y4.J2END_EF_END2.LE_I2
X2Y4.J2END_EF_END2.LF_I2
X2Y4.N2END5.J2END_EF_BEG2
X2Y4.J2END_EF_BEG2.J2END_EF_END2
X2Y5.N2MID5.N2BEGb5
X2Y5.J2MID_ABb_END2.LA_I2
X2Y5.J2MID_ABb_END2.LB_I2
X2Y5.J2MID_CDb_END2.LC_I2
X2Y5.J2MID_EFb_END2.LF_I2
X2Y5.N2MID5.J2MID_ABb_BEG2
X2Y5.N2MID5.J2MID_CDb_BEG2
X2Y5.N2MID5.J2MID_EFb_BEG2
X2Y5.N2BEGb5.N2END5
X2Y5.J2MID_ABb_BEG2.J2MID_ABb_END2
X2Y5.J2MID_CDb_BEG2.J2MID_CDb_END2
X2Y5.J2MID_EFb_BEG2.J2MID_EFb_END2
X2Y6.JN2END5.N2BEG5
X2Y6.JS2END5.S2BEG5
X2Y6.JS2END6.S2BEG6
X2Y6.JS2END7.S2BEG7
X2Y6.LA_O.SS4BEG1
X2Y6.LA_O.JN2BEG5
X2Y6.LA_O.JS2BEG5
X2Y6.LA_O.JS2BEG6
X2Y6.LA_O.JS2BEG7
X2Y6.N2BEG5.N2MID5
X2Y6.S2BEG5.S2MID5
X2Y6.S2BEG6.S2MID6
X2Y6.S2BEG7.S2MID7
X2Y6.SS4BEG1.SS4END13
X2Y6.JN2BEG5.JN2END5
X2Y6.JS2BEG5.JS2END5
X2Y6.JS2BEG6.JS2END6
X2Y6.JS2BEG7.JS2END7
X2Y7.S2MID5.S2BEGb5
X2Y7.S2MID7.S2BEGb7
X2Y7.J2MID_ABa_END0.LA_I0
X2Y7.J2MID_ABb_END2.LB_I2
X2Y7.J2MID_CDb_END0.LC_I0
X2Y7.J2MID_EFb_END2.LE_I2
X2Y7.S2MID6.J2MID_ABa_BEG0
X2Y7.S2MID5.J2MID_ABb_BEG2
X2Y7.S2MID7.J2MID_CDb_BEG0
X2Y7.S2MID5.J2MID_EFb_BEG2
X2Y7.S2BEGb5.S2END5
X2Y7.S2BEGb7.S2END7
X2Y7.SS4END13.SS4BEG13
X2Y7.SS4BEG13.SS4END9
X2Y7.J2MID_ABa_BEG0.J2MID_ABa_END0
X2Y7.J2MID_ABb_BEG2.J2MID_ABb_END2
X2Y7.J2MID_CDb_BEG0.J2MID_CDb_END0
X2Y7.J2MID_EFb_BEG2.J2MID_EFb_END2
X2Y8.JS2END7.S2BEG7
X2Y8.J2MID_CDa_END2.LD_I2
X2Y8.J2END_EF_END0.LF_I0
X2Y8.JS2END4.J2MID_CDa_BEG2
X2Y8.S2END7.J2END_EF_BEG0
X2Y8.S2END5.JS2BEG4
X2Y8.N2END0.JS2BEG7
X2Y8.S2BEG7.S2MID7
X2Y8.SS4END9.SS4BEG9
X2Y8.SS4BEG9.SS4END5
X2Y8.J2MID_CDa_BEG2.J2MID_CDa_END2
X2Y8.J2END_EF_BEG0.J2END_EF_END0
X2Y8.JS2BEG4.JS2END4
X2Y8.JS2BEG7.JS2END7
X2Y9.N2MID0.N2BEGb0
X2Y9.J2MID_CDa_END3.LC_I3
X2Y9.J2MID_EFb_END0.LE_I0
X2Y9.J2MID_EFb_END0.LF_I0
X2Y9.J2MID_GHa_END3.LG_I3
X2Y9.N2MID0.J2MID_CDa_BEG3
X2Y9.N2MID0.J2MID_GHa_BEG3
X2Y9.S2MID7.J2MID_EFb_BEG0
X2Y9.N2BEGb0.N2END0
X2Y9.SS4END5.SS4BEG5
X2Y9.SS4BEG5.SS4END1
X2Y9.J2MID_CDa_BEG3.J2MID_CDa_END3
X2Y9.J2MID_GHa_BEG3.J2MID_GHa_END3
X2Y9.J2MID_EFb_BEG0.J2MID_EFb_END0
X2Y10.JN2END0.N2BEG0
X2Y10.SS4END1.JN2BEG0
X2Y10.N2BEG0.N2MID0
X2Y10.JN2BEG0.JN2END0

# routing for net 'top_i.prescale[8]'

X2Y7.JS2END1.S2BEG1
X2Y7.J_l_AB_END2.LA_I2
X2Y7.J2MID_CDa_END2.LD_I2
X2Y7.J_l_GH_END2.LG_I2
X2Y7.JS2END4.J2MID_CDa_BEG2
X2Y7.LA_O.JS2BEG1
X2Y7.LA_O.JS2BEG4
X2Y7.JS2END1.J_l_AB_BEG2
X2Y7.JS2END4.J_l_GH_BEG2
X2Y7.S2BEG1.S2MID1
X2Y7.J2MID_CDa_BEG2.J2MID_CDa_END2
X2Y7.JS2BEG1.JS2END1
X2Y7.JS2BEG4.JS2END4
X2Y7.J_l_AB_BEG2.J_l_AB_END2
X2Y7.J_l_GH_BEG2.J_l_GH_END2
X2Y8.J2MID_GHb_END3.LH_I3
X2Y8.S2MID1.J2MID_GHb_BEG3
X2Y8.J2MID_GHb_BEG3.J2MID_GHb_END3

# routing for net 'top_i.prescale[7]'

X2Y7.J_l_AB_END3.LA_I3
X2Y7.J_l_CD_END0.LD_I0
X2Y7.J2MID_EFa_END1.LE_I1
X2Y7.J2MID_EFa_END3.LF_I3
X2Y7.J2MID_GHa_END1.LG_I1
X2Y7.JE2END5.J2MID_EFa_BEG1
X2Y7.JW2END5.J2MID_EFa_BEG3
X2Y7.JE2END6.J2MID_GHa_BEG1
X2Y7.LE_O.JN2BEG2
X2Y7.LE_O.JE2BEG5
X2Y7.LE_O.JE2BEG6
X2Y7.LE_O.JW2BEG1
X2Y7.LE_O.JW2BEG5
X2Y7.JW2END1.J_l_AB_BEG3
X2Y7.JN2END2.J_l_CD_BEG0
X2Y7.J2MID_EFa_BEG1.J2MID_EFa_END1
X2Y7.J2MID_EFa_BEG3.J2MID_EFa_END3
X2Y7.J2MID_GHa_BEG1.J2MID_GHa_END1
X2Y7.JN2BEG2.JN2END2
X2Y7.JE2BEG5.JE2END5
X2Y7.JE2BEG6.JE2END6
X2Y7.JW2BEG1.JW2END1
X2Y7.JW2BEG5.JW2END5
X2Y7.J_l_AB_BEG3.J_l_AB_END3
X2Y7.J_l_CD_BEG0.J_l_CD_END0

# routing for net '$abc$982$auto$alumacc.cc:485:replace_alu$64.CO[6]_new'

X2Y7.J_l_AB_END1.LA_I1
X2Y7.J_l_EF_END3.LE_I3
X2Y7.LH_O.JE2BEG1
X2Y7.LH_O.JW2BEG3
X2Y7.JE2END1.J_l_AB_BEG1
X2Y7.JW2END3.J_l_EF_BEG3
X2Y7.JE2BEG1.JE2END1
X2Y7.JW2BEG3.JW2END3
X2Y7.J_l_AB_BEG1.J_l_AB_END1
X2Y7.J_l_EF_BEG3.J_l_EF_END3

# routing for net 'top_i.prescale[6]'

X2Y7.JS2END7.S2BEG7
X2Y7.J2MID_ABa_END1.LB_I1
X2Y7.J2MID_CDa_END3.LD_I3
X2Y7.J_l_GH_END3.LG_I3
X2Y7.J_l_GH_END3.LH_I3
X2Y7.JE2END3.J2MID_ABa_BEG1
X2Y7.JW2END4.J2MID_CDa_BEG3
X2Y7.LB_O.JE2BEG3
X2Y7.LB_O.JS2BEG7
X2Y7.LB_O.JW2BEG4
X2Y7.JW2END4.J_l_GH_BEG3
X2Y7.S2BEG7.S2MID7
X2Y7.J2MID_ABa_BEG1.J2MID_ABa_END1
X2Y7.J2MID_CDa_BEG3.J2MID_CDa_END3
X2Y7.JE2BEG3.JE2END3
X2Y7.JS2BEG7.JS2END7
X2Y7.JW2BEG4.JW2END4
X2Y7.J_l_GH_BEG3.J_l_GH_END3
X2Y8.J2MID_GHb_END0.LH_I0
X2Y8.S2MID7.J2MID_GHb_BEG0
X2Y8.J2MID_GHb_BEG0.J2MID_GHb_END0

# routing for net '$abc$982$auto$alumacc.cc:485:replace_alu$64.CO[5]_new'

X2Y7.J2MID_ABb_END0.LB_I0
X2Y7.J2MID_GHb_END0.LG_I0
X2Y7.J2MID_GHb_END0.LH_I0
X2Y7.N2MID7.J2MID_ABb_BEG0
X2Y7.N2MID7.J2MID_GHb_BEG0
X2Y7.J2MID_ABb_BEG0.J2MID_ABb_END0
X2Y7.J2MID_GHb_BEG0.J2MID_GHb_END0
X2Y8.JN2END7.N2BEG7
X2Y8.LG_O.JN2BEG7
X2Y8.N2BEG7.N2MID7
X2Y8.JN2BEG7.JN2END7

# config for cell 'clk_i'


# config for cell 'io10_i'


# config for cell 'io26_i'


# config for cell 'io11_i'


# config for cell 'io22_i'


# config for cell 'io12_i'


# config for cell '$PACKER_GND_DRV'


# config for cell 'io13_i'


# config for cell 'io23_i'


# config for cell 'io14_i'


# config for cell 'io30_i'


# config for cell 'io15_i'


# config for cell 'io24_i'


# config for cell 'io16_i'


# config for cell 'io27_i'


# config for cell 'io17_i'


# config for cell 'io29_i'


# config for cell 'io18_i'


# config for cell 'io25_i'


# config for cell 'io19_i'


# config for cell '$PACKER_VCC_DRV'


# config for cell 'io20_i'


# config for cell 'io28_i'


# config for cell 'io21_i'


# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$999'

 # permute phys 1 log 1
 # permute phys 2 log 2
 # permute phys 3 log 0
X2Y7.E.INIT[15:0] = 16'b0011000011000000
X2Y7.E.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$998'

 # permute phys 1 log 0
 # permute phys 2 log 2
 # permute phys 3 log 1
X2Y8.G.INIT[15:0] = 16'b1100000000000000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$997'

 # permute phys 0 log 0
 # permute phys 1 log 1
 # permute phys 2 log 2
X2Y7.B.INIT[15:0] = 16'b0110000001100000
X2Y7.B.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$996'

 # permute phys 0 log 0
 # permute phys 1 log 2
 # permute phys 2 log 1
 # permute phys 3 log 3
X2Y9.G.INIT[15:0] = 16'b0110110000000000
X2Y9.G.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$995'

 # permute phys 0 log 3
 # permute phys 1 log 0
 # permute phys 2 log 2
 # permute phys 3 log 1
X2Y8.A.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$994'

 # permute phys 0 log 2
 # permute phys 1 log 1
 # permute phys 3 log 0
X2Y9.F.INIT[15:0] = 16'b0010001010001000
X2Y9.F.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$993'

 # permute phys 0 log 3
 # permute phys 1 log 0
 # permute phys 2 log 1
 # permute phys 3 log 2
X2Y8.C.INIT[15:0] = 16'b0110101010101010

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$992'

 # permute phys 2 log 1
 # permute phys 3 log 0
X2Y9.C.INIT[15:0] = 16'b1111000000000000
X2Y9.C.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$991'

 # permute phys 0 log 1
 # permute phys 1 log 0
 # permute phys 2 log 3
 # permute phys 3 log 2
X2Y8.D.INIT[15:0] = 16'b0111000010000000
X2Y8.D.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$990'

 # permute phys 0 log 2
 # permute phys 1 log 0
 # permute phys 3 log 1
X2Y8.F.INIT[15:0] = 16'b0010001010001000
X2Y8.F.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$989'

 # permute phys 0 log 0
 # permute phys 1 log 2
 # permute phys 2 log 1
 # permute phys 3 log 3
X2Y5.E.INIT[15:0] = 16'b0000000000000001

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$988'

 # permute phys 0 log 2
 # permute phys 1 log 0
 # permute phys 2 log 3
 # permute phys 3 log 1
X2Y6.B.INIT[15:0] = 16'b0000000000100000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$987'

 # permute phys 0 log 3
 # permute phys 1 log 2
 # permute phys 2 log 0
 # permute phys 3 log 1
X2Y9.A.INIT[15:0] = 16'b0000000000000001

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$986'

 # permute phys 0 log 1
 # permute phys 1 log 3
 # permute phys 2 log 2
 # permute phys 3 log 0
X2Y7.D.INIT[15:0] = 16'b0000000000000001

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$985'

 # permute phys 0 log 0
 # permute phys 1 log 3
 # permute phys 2 log 2
 # permute phys 3 log 1
X2Y6.E.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$984'

 # permute phys 0 log 1
 # permute phys 3 log 0
X2Y6.A.INIT[15:0] = 16'b0000000001010101

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$983'

 # permute phys 0 log 1
 # permute phys 2 log 0
X2Y9.E.INIT[15:0] = 16'b0000101000001010
X2Y9.E.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1061'

 # permute phys 0 log 0
 # permute phys 1 log 1
 # permute phys 2 log 3
 # permute phys 3 log 2
X1Y7.E.INIT[15:0] = 16'b0000000001111000
X1Y7.E.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1060'

 # permute phys 0 log 2
 # permute phys 1 log 0
 # permute phys 2 log 3
 # permute phys 3 log 1
X1Y7.F.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1059'

 # permute phys 0 log 0
 # permute phys 1 log 2
 # permute phys 3 log 1
X1Y7.B.INIT[15:0] = 16'b0001000101000100
X1Y7.B.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1058'

 # permute phys 0 log 2
 # permute phys 1 log 0
 # permute phys 3 log 1
X1Y7.A.INIT[15:0] = 16'b1000100000000000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1057'

 # permute phys 0 log 1
 # permute phys 1 log 2
 # permute phys 3 log 0
X1Y8.E.INIT[15:0] = 16'b0000000001100110
X1Y8.E.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1056'

 # permute phys 0 log 0
 # permute phys 1 log 1
 # permute phys 2 log 3
 # permute phys 3 log 2
X1Y8.G.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1055'

 # permute phys 1 log 0
 # permute phys 2 log 1
X1Y8.D.INIT[15:0] = 16'b1100000011000000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1054'

 # permute phys 0 log 3
 # permute phys 1 log 1
 # permute phys 2 log 0
 # permute phys 3 log 2
X1Y7.G.INIT[15:0] = 16'b0000000001101010
X1Y7.G.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1053'

 # permute phys 0 log 3
 # permute phys 1 log 0
 # permute phys 2 log 2
 # permute phys 3 log 1
X1Y9.H.INIT[15:0] = 16'b0000011000001010
X1Y9.H.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1052'

 # permute phys 0 log 1
 # permute phys 1 log 2
 # permute phys 2 log 0
 # permute phys 3 log 3
X1Y9.D.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1051'

 # permute phys 0 log 0
 # permute phys 1 log 1
 # permute phys 3 log 2
X1Y9.F.INIT[15:0] = 16'b0001000101000100
X1Y9.F.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1050'

 # permute phys 0 log 1
 # permute phys 1 log 3
 # permute phys 2 log 0
 # permute phys 3 log 2
X1Y8.F.INIT[15:0] = 16'b0000000001101100
X1Y8.F.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1049'

 # permute phys 0 log 0
 # permute phys 2 log 1
X1Y9.G.INIT[15:0] = 16'b1010000010100000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1048'

 # permute phys 0 log 1
 # permute phys 2 log 0
 # permute phys 3 log 2
X1Y8.A.INIT[15:0] = 16'b1010000000000000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1047'

 # permute phys 0 log 1
 # permute phys 1 log 0
 # permute phys 3 log 2
X1Y8.C.INIT[15:0] = 16'b0001000100100010
X1Y8.C.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1046'

 # permute phys 0 log 2
 # permute phys 1 log 3
 # permute phys 2 log 0
 # permute phys 3 log 1
X1Y9.E.INIT[15:0] = 16'b0001010001000100
X1Y9.E.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1045'

 # permute phys 1 log 0
 # permute phys 2 log 2
 # permute phys 3 log 1
X1Y6.A.INIT[15:0] = 16'b1100000000000000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1044'

 # permute phys 0 log 2
 # permute phys 1 log 3
 # permute phys 2 log 0
 # permute phys 3 log 1
X1Y6.F.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1043'

 # permute phys 0 log 0
 # permute phys 1 log 2
 # permute phys 3 log 1
X1Y7.D.INIT[15:0] = 16'b1000100000000000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1042'

 # permute phys 0 log 0
 # permute phys 2 log 1
 # permute phys 3 log 2
X1Y9.A.INIT[15:0] = 16'b0000010101010000
X1Y9.A.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1041'

 # permute phys 0 log 0
 # permute phys 1 log 1
 # permute phys 2 log 3
 # permute phys 3 log 2
X1Y6.B.INIT[15:0] = 16'b0000000001111000
X1Y6.B.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1040'

 # permute phys 0 log 0
 # permute phys 1 log 1
X1Y5.B.INIT[15:0] = 16'b1000100010001000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1039'

 # permute phys 0 log 2
 # permute phys 1 log 0
 # permute phys 3 log 1
X1Y6.C.INIT[15:0] = 16'b1000100000000000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1038'

 # permute phys 0 log 1
 # permute phys 1 log 2
 # permute phys 3 log 0
X1Y6.E.INIT[15:0] = 16'b0000000001100110
X1Y6.E.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1037'

 # permute phys 2 log 1
 # permute phys 3 log 0
X1Y4.H.INIT[15:0] = 16'b1111000000000000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1036'

 # permute phys 0 log 3
 # permute phys 1 log 1
 # permute phys 2 log 0
 # permute phys 3 log 2
X1Y5.E.INIT[15:0] = 16'b0000000001101010
X1Y5.E.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1035'

 # permute phys 0 log 1
 # permute phys 1 log 3
 # permute phys 2 log 0
 # permute phys 3 log 2
X1Y4.F.INIT[15:0] = 16'b0000000001101100
X1Y4.F.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1034'

 # permute phys 0 log 1
 # permute phys 1 log 3
 # permute phys 2 log 2
 # permute phys 3 log 0
X1Y5.C.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1033'

 # permute phys 0 log 2
 # permute phys 2 log 1
 # permute phys 3 log 0
X1Y4.E.INIT[15:0] = 16'b0000000001011010
X1Y4.E.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1032'

 # permute phys 0 log 0
 # permute phys 1 log 1
 # permute phys 3 log 2
X1Y5.A.INIT[15:0] = 16'b1000100000000000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1031'

 # permute phys 0 log 0
 # permute phys 1 log 2
 # permute phys 2 log 1
X1Y6.D.INIT[15:0] = 16'b1000000010000000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1030'

 # permute phys 0 log 2
 # permute phys 1 log 0
 # permute phys 2 log 1
 # permute phys 3 log 3
X2Y8.H.INIT[15:0] = 16'b0000000000000001

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1029'

 # permute phys 1 log 2
 # permute phys 2 log 1
 # permute phys 3 log 0
X2Y7.F.INIT[15:0] = 16'b0000000000001100

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1028'

 # permute phys 0 log 1
 # permute phys 1 log 2
 # permute phys 2 log 0
X2Y5.G.INIT[15:0] = 16'b0000000100000001

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1027'

 # permute phys 0 log 0
 # permute phys 2 log 1
 # permute phys 3 log 2
X2Y8.E.INIT[15:0] = 16'b0000010100000000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1026'

 # permute phys 0 log 0
 # permute phys 1 log 1
 # permute phys 2 log 2
X2Y6.D.INIT[15:0] = 16'b0100000001000000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1025'

 # permute phys 0 log 2
 # permute phys 1 log 0
 # permute phys 2 log 3
 # permute phys 3 log 1
X2Y6.C.INIT[15:0] = 16'b0000000000100000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1024'

 # permute phys 0 log 3
 # permute phys 1 log 0
 # permute phys 2 log 2
 # permute phys 3 log 1
X1Y6.G.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1023'

 # permute phys 0 log 2
 # permute phys 1 log 0
 # permute phys 3 log 1
X1Y6.H.INIT[15:0] = 16'b0001000100100010
X1Y6.H.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1022'

 # permute phys 0 log 1
 # permute phys 1 log 0
 # permute phys 2 log 3
 # permute phys 3 log 2
X1Y5.H.INIT[15:0] = 16'b0000000001111000
X1Y5.H.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1021'

 # permute phys 0 log 0
 # permute phys 1 log 1
 # permute phys 2 log 3
 # permute phys 3 log 2
X1Y5.F.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1020'

 # permute phys 0 log 2
 # permute phys 2 log 0
 # permute phys 3 log 1
X1Y5.D.INIT[15:0] = 16'b0000010100001010
X1Y5.D.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1019'

 # permute phys 0 log 1
 # permute phys 1 log 0
 # permute phys 2 log 2
X1Y4.G.INIT[15:0] = 16'b1000000010000000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1018'

 # permute phys 0 log 2
 # permute phys 2 log 1
 # permute phys 3 log 0
X1Y4.B.INIT[15:0] = 16'b0000000001011010
X1Y4.B.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1017'

 # permute phys 0 log 2
 # permute phys 1 log 1
 # permute phys 2 log 3
 # permute phys 3 log 0
X1Y5.G.INIT[15:0] = 16'b0001010001010000
X1Y5.G.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1016'

 # permute phys 0 log 0
 # permute phys 1 log 1
X2Y6.F.INIT[15:0] = 16'b1000100010001000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1015'

 # permute phys 0 log 2
 # permute phys 1 log 1
 # permute phys 3 log 0
X1Y4.C.INIT[15:0] = 16'b0000000001100110
X1Y4.C.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1014'

 # permute phys 0 log 2
 # permute phys 2 log 0
 # permute phys 3 log 1
X2Y6.G.INIT[15:0] = 16'b0000010100001010
X2Y6.G.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1013'

 # permute phys 0 log 1
 # permute phys 1 log 3
 # permute phys 2 log 0
 # permute phys 3 log 2
X2Y4.A.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1012'

 # permute phys 1 log 0
 # permute phys 2 log 2
 # permute phys 3 log 1
X2Y4.F.INIT[15:0] = 16'b0011000011000000
X2Y4.F.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1011'

 # permute phys 0 log 2
 # permute phys 1 log 0
 # permute phys 2 log 1
X2Y4.G.INIT[15:0] = 16'b1000000010000000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1010'

 # permute phys 0 log 1
 # permute phys 1 log 0
 # permute phys 2 log 2
X2Y4.E.INIT[15:0] = 16'b0110000001100000
X2Y4.E.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1009'

 # permute phys 0 log 0
 # permute phys 1 log 1
 # permute phys 2 log 3
 # permute phys 3 log 2
X2Y5.C.INIT[15:0] = 16'b0111000010000000
X2Y5.C.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1008'

 # permute phys 0 log 1
 # permute phys 1 log 3
 # permute phys 2 log 2
 # permute phys 3 log 0
X2Y5.H.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1007'

 # permute phys 0 log 0
 # permute phys 1 log 1
 # permute phys 2 log 2
X2Y5.F.INIT[15:0] = 16'b0110000001100000
X2Y5.F.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1006'

 # permute phys 0 log 1
 # permute phys 1 log 0
 # permute phys 2 log 3
 # permute phys 3 log 2
X2Y5.B.INIT[15:0] = 16'b0111000010000000
X2Y5.B.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1005'

 # permute phys 0 log 1
 # permute phys 3 log 0
X2Y5.D.INIT[15:0] = 16'b1010101000000000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1004'

 # permute phys 0 log 1
 # permute phys 1 log 0
 # permute phys 2 log 2
X2Y5.A.INIT[15:0] = 16'b0110000001100000
X2Y5.A.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1003'

 # permute phys 0 log 0
 # permute phys 1 log 2
 # permute phys 2 log 3
 # permute phys 3 log 1
X2Y7.G.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1002'

 # permute phys 0 log 2
 # permute phys 1 log 1
 # permute phys 2 log 0
X2Y7.C.INIT[15:0] = 16'b0010100000101000
X2Y7.C.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1001'

 # permute phys 0 log 3
 # permute phys 1 log 0
 # permute phys 2 log 2
 # permute phys 3 log 1
X2Y7.A.INIT[15:0] = 16'b0010100010100000
X2Y7.A.FF

# config for cell '$abc$982$auto$blifparse.cc:525:parse_blif$1000'

 # permute phys 0 log 0
 # permute phys 3 log 1
X2Y7.H.INIT[15:0] = 16'b1010101000000000

